LAMMPS (19 Nov 2024 - Development - patch_19Nov2024-56-ga78aee5731-modified)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for
# .....

boundary        p p p
units           real

atom_style      charge
#read_data       ./lmp.data
read_data       ./final.lammps
Reading data file ...
  triclinic box = (0.72862549 6.375473 4.1886858) to (7.2713745 63.624527 41.801314) with tilt (0 0 0)
  1 by 8 by 4 MPI processor grid
  reading atoms ...
  1032 atoms
  reading velocities ...
  1032 velocities
  read_data CPU = 0.018 seconds
replicate       1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  triclinic box = (0.72862549 6.375473 4.1886858) to (7.2713745 63.624527 41.801314) with tilt (0 0 0)
  1 by 8 by 4 MPI processor grid
  1032 atoms
  replicate CPU = 0.002 seconds

#change_box all triclinic
pair_style      reaxff NULL
#pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.FC C O H N
#pair_coeff      * * ../../ForceFiledFiles/ffield.reax.FC C H O N
pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.mattsson C H O N
Reading potential file ../../../ForceFiledFiles/ffield.reax.mattsson with DATE: 2010-02-19
neighbor        2. bin
neigh_modify    every 10 delay 0 check no
fix             q all qeq/reax 1 0.0 10.0 1e-6 reaxff

variable        dt_MD equal 0.1
variable        dt_MIN equal 10*v_dt_MD
timestep        ${dt_MD}
timestep        0.1
thermo_style    custom step temp epair etotal press fmax fnorm density
thermo          20
write_data      init.lmpdata
System init for write_data ...
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 10 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
variable        Tdamp equal 100*dt
variable        Pdamp equal 100*dt
compute         Mu all property/atom xu yu zu
variable        qx atom q*c_Mu[1]
variable        qy atom q*c_Mu[2]
variable        qz atom q*c_Mu[3]
compute         Mx all reduce sum v_qx
compute         My all reduce sum v_qy
compute         Mz all reduce sum v_qz
thermo_style    custom step temp epair etotal press fmax fnorm density vol c_Mx c_My c_Mz
dump            dcd all dcd 200 dump.dcd
dump_modify     dcd unwrap yes
dump            qxyz all custom 20 dump.qxyz.txt id q xu yu zu
dump_modify     qxyz sort id
dump            xyz_form all xyz 100 dump.xyz
dump_modify     xyz_form sort id

variable        T0 equal 500
variable        T1 equal 300
timestep        ${dt_MD}
timestep        0.1


# isotropic volume relaxation to hydrostatic target

fix             3 all box/relax  vmax 1.0e-3
variable        emin equal pe+f_3/atoms
thermo_style    custom step temp pe pxx pyy pzz f_3 v_emin  cella cellb cellc cellalpha cellbeta cellgamma
minimize    1.0e-6 0.001 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 39.35 | 41.65 | 44.07 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            f_3           v_emin         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   306.19865     -147331.45      6100.9798      1265.7592      7085.3858      0             -147331.45      6.542749       57.249054      37.612628      90             90             90           
        20   306.19865     -147920.29      1121.542      -1604.5239      2476.6586      0             -147920.29      6.542749       57.249054      37.612628      90             90             90           
        40   306.19865     -148041.53      4594.0893      3366.8567      5983.3996      0             -148041.53      6.542749       57.249054      37.612628      90             90             90           
        48   306.19865     -148063.85      5589.2991      4297.0793      6314.6966      0             -148063.85      6.542749       57.249054      37.612628      90             90             90           
Loop time of 5.48381 on 32 procs for 48 steps with 1032 atoms

96.2% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -147331.449344022  -148063.838303471   -148063.84738805
  Force two-norm initial, final = 1768.8844 416.6403
  Force max component initial, final = 148.78552 107.08368
  Final line search alpha, max atom move = 0.00032155128 0.034432894
  Iterations, force evaluations = 48 235

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7366     | 3.2341     | 3.6258     |  12.6 | 58.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.040844   | 0.42436    | 0.92744    |  34.4 |  7.74
Output  | 0.00095807 | 0.0012006  | 0.0014249  |   0.4 |  0.02
Modify  | 1.7874     | 1.7891     | 1.7914     |   0.1 | 32.62
Other   |            | 0.03505    |            |       |  0.64

Nlocal:          32.25 ave          43 max          16 min
Histogram: 3 0 2 1 3 4 5 9 2 3
Nghost:        2281.53 ave        2434 max        2140 min
Histogram: 4 6 2 3 1 2 2 4 5 3
Neighs:        16762.5 ave       24829 max        6891 min
Histogram: 3 0 2 2 3 9 5 3 3 2

Total # of neighbors = 536401
Ave neighs/atom = 519.76841
Neighbor list builds = 0
Dangerous builds not checked

write_data opt_str.lammps
System init for write_data ...
Total wall time: 0:00:05
