LAMMPS (19 Nov 2024 - Development - patch_19Nov2024-56-ga78aee5731-modified)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for
# .....

boundary        p f p
units           real

atom_style      charge
read_data       ./lmp.data
Reading data file ...
  triclinic box = (0 0 0) to (6.908563 300 39.715602) with tilt (0 0 0)
  1 by 16 by 2 MPI processor grid
  reading atoms ...
  5160 atoms
  read_data CPU = 0.025 seconds
#read_data       ./final.lammps
replicate       1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  triclinic box = (0 0 0) to (6.908563 300 39.715602) with tilt (0 0 0)
  1 by 16 by 2 MPI processor grid
  5160 atoms
  replicate CPU = 0.003 seconds

#change_box all triclinic
pair_style      reaxff NULL
#pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.FC C O H N
#pair_coeff      * * ../../ForceFiledFiles/ffield.reax.FC C H O N
pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.mattsson C H O N
Reading potential file ../../../ForceFiledFiles/ffield.reax.mattsson with DATE: 2010-02-19
neighbor        2. bin
neigh_modify    every 10 delay 0 check no
fix             q all qeq/reax 1 0.0 10.0 1e-6 reaxff

variable        dt_MD equal 0.1
variable        dt_MIN equal 10*v_dt_MD
timestep        ${dt_MD}
timestep        0.1
thermo_style    custom step temp epair etotal press fmax fnorm density
thermo          20
write_data      init.lmpdata
System init for write_data ...
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 50 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
variable        Tdamp equal 100*dt
variable        Pdamp equal 100*dt
compute         Mu all property/atom xu yu zu
variable        qx atom q*c_Mu[1]
variable        qy atom q*c_Mu[2]
variable        qz atom q*c_Mu[3]
compute         Mx all reduce sum v_qx
compute         My all reduce sum v_qy
compute         Mz all reduce sum v_qz
thermo_style    custom step temp epair etotal press fmax fnorm density vol c_Mx c_My c_Mz
dump            dcd all dcd 200 dump.dcd
dump_modify     dcd unwrap yes
dump            qxyz all custom 20 dump.qxyz.txt id q xu yu zu
dump_modify     qxyz sort id
dump            xyz_form all xyz 100 dump.xyz
dump_modify     xyz_form sort id

variable        T0 equal 500
variable        T1 equal 300
timestep        ${dt_MD}
timestep        0.1


# isotropic volume relaxation to hydrostatic target

fix             3 all box/relax  vmax 1.0e-3
variable        emin equal pe+f_3/atoms
thermo_style    custom step temp pe pxx pyy pzz f_3 v_emin  cella cellb cellc cellalpha cellbeta cellgamma
minimize    1.0e-6 0.001 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 36.48 | 61.29 | 73.38 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            f_3           v_emin         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   0             -736256.31     -1827.1459     -735.16093     -2160.9825      0             -736256.31      6.908563       300            39.715602      90             90             90           
        20   0             -739219.22      6765.6687      5271.1599      8905.5514      0             -739219.22      6.908563       300            39.715602      90             90             90           
        27   0             -739316.35      2120.5688      773.62477      3696.2754      0             -739316.35      6.908563       300            39.715602      90             90             90           
Loop time of 8.06502 on 32 procs for 27 steps with 5160 atoms

97.6% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -736256.314992407  -739316.328341839  -739316.347278415
  Force two-norm initial, final = 3921.5136 1513.5339
  Force max component initial, final = 174.24401 143.93854
  Final line search alpha, max atom move = 8.5272363e-11 1.227398e-08
  Iterations, force evaluations = 27 164

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7388     | 4.0733     | 5.3762     |  47.6 | 50.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.026516   | 0.91188    | 3.2081     |  91.6 | 11.31
Output  | 0.00066913 | 0.00094596 | 0.0015191  |   0.0 |  0.01
Modify  | 2.6345     | 2.6379     | 2.6427     |   0.1 | 32.71
Other   |            | 0.441      |            |       |  5.47

Nlocal:         161.25 ave         217 max          50 min
Histogram: 1 2 0 1 2 4 6 4 8 4
Nghost:           3398 ave        4102 max        1821 min
Histogram: 3 1 0 0 2 2 6 5 4 9
Neighs:        70830.7 ave      110350 max       17794 min
Histogram: 3 0 1 3 5 5 3 5 4 3

Total # of neighbors = 2266583
Ave neighs/atom = 439.26027
Neighbor list builds = 0
Dangerous builds not checked

write_data opt_str.lammps
System init for write_data ...
Total wall time: 0:00:08
