LAMMPS (19 Nov 2024 - Development - patch_19Nov2024-56-ga78aee5731-modified)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for
# .....

boundary        p p p
units           real

atom_style      charge
#read_data       ./lmp.data
read_data       ./final.lammps
Reading data file ...
  triclinic box = (0.57602804 23.473143 3.3114412) to (7.423972 302.52686 42.678559) with tilt (0 0 0)
  1 by 16 by 2 MPI processor grid
  reading atoms ...
  5160 atoms
  reading velocities ...
  5160 velocities
  read_data CPU = 0.045 seconds
replicate       1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  triclinic box = (0.57602804 23.473143 3.3114412) to (7.423972 302.52686 42.678559) with tilt (0 0 0)
  1 by 16 by 2 MPI processor grid
  5160 atoms
  replicate CPU = 0.003 seconds

#change_box all triclinic
pair_style      reaxff NULL
#pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.FC C O H N
pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.FC C H O N
Reading potential file ../../../ForceFiledFiles/ffield.reax.FC with DATE: 2013-06-28
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:294)
#pair_coeff      * * ../../ForceFiledFiles/ffield.reax.mattsson C H O N
neighbor        2. bin
neigh_modify    every 10 delay 0 check no
fix             q all qeq/reax 1 0.0 10.0 1e-6 reaxff

variable        dt_MD equal 0.1
variable        dt_MIN equal 10*v_dt_MD
timestep        ${dt_MD}
timestep        0.1
thermo_style    custom step temp epair etotal press fmax fnorm density
thermo          20
write_data      init.lmpdata
System init for write_data ...
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 47 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
variable        Tdamp equal 100*dt
variable        Pdamp equal 100*dt
compute         Mu all property/atom xu yu zu
variable        qx atom q*c_Mu[1]
variable        qy atom q*c_Mu[2]
variable        qz atom q*c_Mu[3]
compute         Mx all reduce sum v_qx
compute         My all reduce sum v_qy
compute         Mz all reduce sum v_qz
thermo_style    custom step temp epair etotal press fmax fnorm density vol c_Mx c_My c_Mz
dump            dcd all dcd 200 dump.dcd
dump_modify     dcd unwrap yes
dump            qxyz all custom 20 dump.qxyz.txt id q xu yu zu
dump_modify     qxyz sort id
dump            xyz_form all xyz 100 dump.xyz
dump_modify     xyz_form sort id

variable        T0 equal 800
variable        T1 equal 300
timestep        ${dt_MD}
timestep        0.1
#fix             npt all npt temp ${T0} ${T1} ${Tdamp}  aniso 0 0 ${Pdamp}
fix             npt all npt temp ${T0} ${T1} ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 800 ${T1} ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 800 300 ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 800 300 10  iso 0 0 ${Pdamp}
fix             npt all npt temp 800 300 10  iso 0 0 10
#fix             npt all npt temp ${T0} ${T1} ${Tdamp}  x 500 500  100.0  y 500 500 100.0  z 0 0  1000.0

fix             mom all momentum 1 linear 1 1 1
run             2000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 51.09 | 63.82 | 74.05 Mbytes
   Step          Temp          E_pair         TotEng         Press           Fmax          Fnorm         Density         Volume          c_Mx           c_My           c_Mz     
         0   331.12083     -664955.79     -659863.81     -677.26185      254.01254      3608.1089      1.009287       75228.365      61.704501     -39.241317      89.803092    
        20   341.44864     -665006.2      -659755.4       459.64646      297.06975      3659.2672      1.0096325      75202.619      61.303293     -37.939323      88.481531    
        40   350.57917     -665005.8      -659614.6       612.34311      230.25471      3715.3012      1.0095767      75206.781      61.141004     -37.612997      87.998818    
        60   363.01929     -665014.54     -659432.03     -152.70577      208.78956      3703.3011      1.0093996      75219.973      61.345142     -37.483218      88.534572    
        80   371.91893     -664937.94     -659218.57     -457.86524      273.72938      3796.4308      1.0094018      75219.807      61.773914     -36.600058      89.879587    
       100   384.94977     -664906.3      -658986.54      682.07906      316.69696      3829.7044      1.009877       75184.415      62.274526     -34.944632      91.326844    
       120   398.99655     -664872.13     -658736.36      506.97901      221.3322       3803.1754      1.0098771      75184.406      62.900813     -33.563702      92.450634    
       140   409.61904     -664775.68     -658476.56     -260.60044      281.40246      3874.9052      1.0095558      75208.337      63.718175     -32.755764      93.270137    
       160   421.27123     -664682.21     -658203.9      -228.87305      205.73723      3909.629       1.0099748      75177.137      64.389846     -31.960589      93.782163    
       180   431.8614      -664557.54     -657916.38      979.26257      295.37651      3970.9196      1.0101717      75162.485      64.617676     -30.87513       94.086544    
       200   444.57698     -664461.86     -657625.16     -114.52594      222.89751      4026.7373      1.0097566      75193.378      64.451011     -29.934109      94.211409    
       220   458.07541     -664365.91     -657321.62     -1754.3125      210.23517      4089.7884      1.0098789      75184.277      64.333387     -30.171683      94.638935    
       240   472.76927     -664282.76     -657012.52      558.05787      199.19601      4031.9976      1.0108154      75114.614      64.508501     -31.20363       95.725478    
       260   483.61401     -664128.82     -656691.81      1513.1451      218.44545      4119.4824      1.0110456      75097.514      64.554442     -31.739608      97.019848    
       280   491.76071     -663929.18     -656366.88     -1451.4207      255.45929      4188.0232      1.01053        75135.829      64.03798      -30.750396      98.003696    
       300   505.46051     -663809.73     -656036.76     -849.50143      216.40872      4195.1832      1.0109529      75104.401      63.112202     -28.841609      98.282993    
       320   524.10802     -663764.52     -655704.78      2426.6217      289.75238      4319.5341      1.0115395      75060.849      62.33213      -27.423256      97.836512    
       340   534.64366     -663593.9      -655372.15      140.32404      246.6444       4314.8751      1.0111671      75088.493      61.908732     -26.320451      96.735116    
       360   545.93785     -663433.09     -655037.66     -3587.7852      270.56789      4338.186       1.0109164      75107.114      61.516246     -25.023491      95.006439    
       380   556.33372     -663254.88     -654699.58      688.34576      316.4593       4385.8553      1.0120234      75024.954      60.864461     -22.917324      93.537828    
       400   566.36684     -663074.28     -654364.69      3426.9441      342.73311      4472.0064      1.012554       74985.644      60.274839     -20.415839      93.022177    
       420   582.46818     -662997.99     -654040.79     -4726.035       240.00936      4416.0524      1.0113973      75071.398      60.422771     -18.309743      94.085239    
       440   591.96649     -662821.89     -653718.63     -1595.843       331.1496       4583.2283      1.0120772      75020.968      61.36757      -16.282079      97.080254    
       460   601.17972     -662639.01     -653394.07      5540.3543      296.92956      4559.1533      1.0132292      74935.673      62.494895     -14.090479      100.54291    
       480   604.45123     -662384.3      -653089.05     -2550.1104      332.12414      4631.3787      1.0121972      75012.076      63.172954     -11.618871      102.55565    
       500   613.33283     -662220.03     -652788.2      -5104.786       243.01723      4558.1233      1.0123492      75000.814      63.330778     -9.2354307      102.64781    
       520   624.34221     -662090.95     -652489.81      5594.1968      259.03249      4607.3393      1.0142619      74859.378      63.353426     -7.3815325      101.81969    
       540   631.71603     -661938.18     -652223.66      847.28914      340.28144      4691.2935      1.0135394      74912.735      63.594646     -5.8584872      101.13269    
       560   633.93556     -661716.74     -651968.08     -6111.6401      316.27694      4790.7099      1.0124841      74990.822      63.749826     -4.3177803      101.17487    
       580   643.38506     -661611.54     -651717.57      4043.3913      286.40782      4700.2825      1.0143266      74854.601      63.436949     -2.3383425      101.61771    
       600   653.41348     -661543.65     -651495.46      1404.8528      303.45686      4769.9221      1.0133038      74930.156      62.990105     -0.076768343    101.81797    
       620   660.89974     -661465.52     -651302.2      -4493.054       333.29924      4816.6208      1.0121234      75017.545      62.909561      1.3820217      101.80412    
       640   666.44955     -661388.71     -651140.05      2601.1661      325.7576       4845.7304      1.0129018      74959.896      63.161965      1.8788002      101.35192    
       660   663.94825     -661229.64     -651019.45      884.35547      312.73636      4840.8953      1.0125438      74986.398      63.149039      2.1808797      100.40697    
       680   661.33824     -661110.35     -650940.29     -2873.5905      341.64362      4764.454       1.0113943      75071.627      62.421756      3.1103439      99.182949    
       700   656.32869     -661000.35     -650907.33      1377.0485      368.46714      4942.5588      1.011746       75045.526      61.331921      4.369004       97.950279    
       720   647.99488     -660873.05     -650908.19      8.348136       267.09782      4940.4885      1.0112505      75082.301      60.568361      5.7000373      96.693414    
       740   647.3921      -660901.96     -650946.37     -790.25722      270.7986       4809.1482      1.0106042      75130.316      60.414394      7.2662684      95.322352    
       760   639.60727     -660862.07     -651026.19      1041.7943      392.49719      4833.5969      1.0107076      75122.629      60.588297      8.8012109      94.134336    
       780   629.57839     -660819        -651137.35     -736.28949      267.42303      4884.0424      1.0100834      75169.053      60.539015      9.9963752      93.467226    
       800   621.78579     -660837.68     -651275.86     -69.575467      390.16987      4798.9643      1.0094262      75217.989      60.258384      10.79147       93.222746    
       820   609.75853     -660808.72     -651431.85      1037.712       267.18702      4845.801       1.0090835      75243.536      60.032045      11.448692      93.319829    
       840   608.15245     -660944.54     -651592.37     -648.1026       383.65907      4766.2943      1.0086429      75276.408      59.952456      12.108667      93.547419    
       860   600.9203      -660998.65     -651757.7      -804.77545      321.06991      4798.1032      1.0083822      75295.869      59.926798      12.623405      93.90037     
       880   591.13908     -661009.88     -651919.34      1274.5637      330.1109       4755.2193      1.0089097      75256.498      59.841772      12.87958       95.335509    
       900   584.00058     -661061.09     -652080.33     -1086.5606      277.92383      4681.2735      1.0085523      75283.166      59.589766      13.118975      97.843438    
       920   576.87552     -661115.34     -652244.15     -715.90549      330.91248      4689.1191      1.0084968      75287.311      59.131894      13.779476      99.70179     
       940   571.55509     -661187.19     -652397.82      2082.7781      264.15169      4773.9221      1.008986       75250.808      58.763899      14.943791      99.669946    
       960   568.17186     -661281.66     -652544.32     -1277.0964      236.61202      4640.5946      1.008583       75280.878      58.716748      15.739086      98.268048    
       980   564.9665      -661378.22     -652690.17     -542.87999      330.68152      4712.3639      1.0084078      75293.953      58.885048      16.449542      97.196689    
      1000   560.93521     -661457.7      -652831.63      2297.996       278.831        4650.5307      1.0086708      75274.326      59.199285      17.378292      97.819753    
      1020   555.09214     -661516.5      -652980.3      -1875.0143      311.27657      4676.7399      1.0077825      75340.67       59.531777      18.315362      99.504009    
      1040   553.00254     -661628.96     -653124.89     -1581.8287      290.80065      4540.3732      1.0078728      75333.926      59.837285      18.752051      100.70295    
      1060   544.47646     -661640.71     -653267.75      3062.5254      262.01973      4608.6741      1.0086921      75272.731      60.18795       18.318432      100.97916    
      1080   536.86532     -661668.54     -653412.63     -1093.5318      291.66491      4604.0805      1.0082002      75309.462      60.570685      17.585406      100.80212    
      1100   532.77878     -661745.73     -653552.66     -2849.5284      297.45132      4527.9523      1.0080885      75317.801      60.9773        17.226208      101.06392    
      1120   526.25889     -661776.66     -653683.85      2243.7817      384.50759      4528.6526      1.0095425      75209.324      61.198569      17.916338      102.0265     
      1140   518.67753     -661792.64     -653816.42      1160.837       311.12698      4520.6797      1.0096929      75198.122      61.340315      19.188105      102.85307    
      1160   514.99495     -661867.2      -653947.6      -3553.8404      311.91497      4482.9042      1.0090182      75248.407      61.763642      19.351077      103.49967    
      1180   513.06676     -661957.55     -654067.61      2415.6254      301.61163      4500.7673      1.010029       75173.101      62.484297      17.792957      104.10191    
      1200   504.50337     -661945.98     -654187.72      2535.638       250.03943      4567.0874      1.0102394      75157.446      63.321832      15.208222      104.67744    
      1220   505.14286     -662075.16     -654307.08     -3405.5147      239.41785      4416.2654      1.0093886      75220.792      63.871665      12.874474      105.24439    
      1240   508.36707     -662244.54     -654426.88      1212.5742      301.6645       4439.0694      1.0097235      75195.844      64.115323      11.529125      105.76053    
      1260   500.90009     -662262.81     -654559.97      3017.3301      281.58242      4480.8592      1.0097579      75193.283      64.391822      10.503089      105.97779    
      1280   495.58988     -662326.82     -654705.64     -2957.7897      319.49208      4501.6172      1.008359       75297.601      64.854656      8.7976647      105.74842    
      1300   490.3656      -662387.56     -654846.72     -560.62467      224.32903      4412.2911      1.0084279      75292.457      65.432074      6.8342847      105.65819 