LAMMPS (2 Aug 2023 - Development - patch_2Aug2023-289-gafabb279a3)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for
# .....

boundary        p p p
units           real

atom_style      charge
#read_data       ./lmp.data
read_data       ./final.lammps
Reading data file ...
  triclinic box = (-2.7425594 -3.1647987 10.48943) to (3.5815594 3.1647987 236.20217) with tilt (-0.022580448 -0.0033580598 -0.034679792)
  1 by 1 by 32 MPI processor grid
  reading atoms ...
  576 atoms
  reading velocities ...
  576 velocities
  read_data CPU = 0.161 seconds
replicate       1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  triclinic box = (-2.7425594 -3.1647987 10.48943) to (3.5815594 3.1647987 236.20217) with tilt (-0.022580448 -0.0033580598 -0.034679792)
  1 by 1 by 32 MPI processor grid
  576 atoms
  replicate CPU = 0.002 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-2.7425594 -3.1647987 10.48943) to (3.5815594 3.1647987 236.20217) with tilt (-0.022580448 -0.0033580598 -0.034679792)
pair_style      reax/c NULL
pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.FC C F H
Reading potential file ../../../ForceFiledFiles/ffield.reax.FC with DATE: 2013-06-28
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)
neighbor        2. bin
neigh_modify    every 10 delay 0 check no
fix             q all qeq/reax 1 0.0 10.0 1e-6 reax/c

variable        dt_MD equal 0.5
variable        dt_MIN equal 10*v_dt_MD
timestep        ${dt_MD}
timestep        0.5
thermo_style    custom step temp epair etotal press fmax fnorm density
thermo          20
write_data      init.lmpdata
System init for write_data ...
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 38
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
variable        Tdamp equal 100*dt
variable        Pdamp equal 1000*dt
compute         Mu all property/atom xu yu zu
variable        qx atom q*c_Mu[1]
variable        qy atom q*c_Mu[2]
variable        qz atom q*c_Mu[3]
compute         Mx all reduce sum v_qx
compute         My all reduce sum v_qy
compute         Mz all reduce sum v_qz
thermo_style    custom step temp epair etotal press fmax fnorm density vol c_Mx c_My c_Mz
dump            dcd all dcd 200 dump.dcd
dump_modify     dcd unwrap yes
dump            qxyz all custom 20 dump.qxyz.txt id q xu yu zu
dump_modify     qxyz sort id
dump            xyz_form all xyz 100 dump.xyz
dump_modify     xyz_form sort id

variable        T0 equal 1300
variable        T1 equal 300
timestep        ${dt_MD}
timestep        0.5
#fix             npt all npt temp ${T0} ${T1} ${Tdamp}  aniso 0 0 ${Pdamp}
fix             npt all npt temp ${T0} ${T1} ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 1300 ${T1} ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 1300 300 ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 1300 300 50  iso 0 0 ${Pdamp}
fix             npt all npt temp 1300 300 50  iso 0 0 500
fix             mom all momentum 1 linear 1 1 1
run             4000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 33.09 | 33.73 | 34.6 Mbytes
   Step          Temp          E_pair         TotEng         Press           Fmax          Fnorm         Density         Volume          c_Mx           c_My           c_Mz     
         0   328.7135      -64710.77      -64147.366      1804.5034      24.986237      256.59326      1.2223742      9035.0836      27.081693     -0.11259683     9.5470578    
        20   223.6805      -64518.689     -64135.309     -71.61307       153.61089      955.41433      1.2222756      9035.813       26.97158       0.060100788    11.289936    
        40   254.92608     -64549.52      -64112.585     -5892.9326      94.159615      834.66197      1.2222858      9035.7373      26.855991      0.12856581     10.691957    
        60   239.74218     -64500.68      -64089.771     -2368.1159      117.0051       939.9319       1.2231008      9029.7164      26.420346     -0.16685486     13.158911    
        80   249.85543     -64490.322     -64062.079      1179.3538      120.05632      1033.7428      1.2244915      9019.4609      26.085786     -0.18970775     10.743856    
       100   269.82643     -64489.541     -64027.068     -5541.4826      141.6507       1052.5522      1.2260784      9007.7872      26.135234     -0.105333       13.7613      
       120   265.0581      -64446.618     -63992.318      1931.0718      175.84045      1092.8985      1.2281241      8992.783       25.906952     -0.048173217    13.154312    
       140   295.74747     -64458.588     -63951.687     -931.05198      166.37631      1081.6386      1.2304906      8975.488       25.726901      0.14721269     13.557167    
       160   294.63707     -64415.383     -63910.385     -11006.091      198.47432      1135.9334      1.2334523      8953.9361      25.493891     -0.08418712     13.721074    
       180   319.4655      -64411.687     -63864.134     -547.71433      164.94843      1152.1488      1.2370393      8927.9731      25.162951     -0.41218235     12.984729    
       200   313.20816     -64350.316     -63813.488     -849.94294      134.75534      1232.8763      1.2408876      8900.2849      25.080448     -0.38425564     13.70841     
       220   356.008       -64371.242     -63761.056     -10058.701      139.79562      1202.4105      1.2447993      8872.3162      25.208823     -0.18653632     15.12104     
       240   364.15572     -64329.552     -63705.402     -4449.0081      284.09726      1368.3222      1.2494136      8839.5493      25.047857     -0.11170256     15.34383     
       260   385.76902     -64305.953     -63644.758     -1478.5801      205.39098      1349.9832      1.2544752      8803.8832      24.626002     -0.14402038     13.324096    
       280   426.82818     -64308.786     -63577.217      1000.2585      280.08534      1416.9285      1.2595295      8768.5545      24.484854     -0.059951086    15.393911    
       300   426.11924     -64241.171     -63510.818      1698.3052      176.84149      1369.5277      1.264793       8732.0641      24.042299     -0.47176986     17.052255    
       320   473.30816     -64248.507     -63437.273      5186.8121      190.73049      1407.0742      1.2700569      8695.8728      23.717282     -0.30085698     16.232791    
       340   479.49845     -64179.875     -63358.031     -8699.0194      203.63277      1424.58        1.2752396      8660.5321      23.779869     -0.24307704     14.68595     
       360   519.86374     -64168.307     -63277.279     -1935.963       197.07147      1514.3442      1.2806023      8624.2647      23.519082     -0.33064301     17.570107    
       380   537.54678     -64111.182     -63189.846     -6701.8158      170.51219      1455.3439      1.2858454      8589.0991      22.816493     -0.76035103     15.163473    
       400   550.56508     -64047.383     -63103.733     -6825.7307      468.11198      1625.9033      1.2911435      8553.8544      22.303831     -0.92189225     21.442447    
       420   619.25371     -64073.414     -63012.034     -4939.3244      211.2424       1527.5005      1.2969081      8515.8338      22.369714     -1.3133091      16.038105    
       440   616.44653     -63971.328     -62914.76      -16452.573      198.57242      1623.3373      1.3029751      8476.1815      22.160769     -1.6979389      19.509995    
       460   685.55128     -63989.04      -62814.029     -2353.4982      348.71056      1686.069       1.308827       8438.2836      21.997264     -1.9169751      17.265385    
       480   697.64503     -63903.547     -62707.808     -7958.8223      173.55594      1578.0702      1.3146466      8400.9295      21.492393     -1.9430648      19.693435    
       500   729.56397     -63852.08      -62601.632      1852.0285      377.76719      1735.2686      1.320374       8364.489       20.680944     -2.2680991      18.834887    
       520   769.9822      -63810.767     -62491.044     -7585.5339      177.69267      1609.8395      1.3259298      8329.4403      20.283534     -2.4262987      16.588331    
       540   779.40753     -63714.088     -62378.21       2926.2796      594.06065      2121.0258      1.3317121      8293.2741      20.008121     -2.5821233      18.445725    
       560   854.95176     -63726.678     -62261.32       13555.145      572.57826      2016.8749      1.3374537      8257.6713      19.458226     -2.8926124      17.418269    
       580   843.14049     -63591.808     -62146.694     -3370.7235      286.72267      1836.6773      1.3427056      8225.3723      18.93234      -3.0567817      16.006217    
       600   908.62254     -63591.66      -62034.312      9172.7799      277.58446      1928.8942      1.3483248      8191.0928      18.491757     -3.0771171      18.670543    
       620   943.13297     -63533.848     -61917.35       10256.08       370.27529      1980.7918      1.3539376      8157.1359      17.252392     -3.7291036      16.781183    
       640   981.74865     -63483.701     -61801.018     -1145.4563      381.94394      1979.8471      1.3590857      8126.2375      16.786309     -3.9871258      18.995309    
       660   1022.8825     -63441.565     -61688.379     -4365.9657      249.1135       1936.9843      1.3645516      8093.6869      16.819481     -4.1582868      17.114204    
       680   1083.7322     -63433.442     -61575.962      373.65368      300.27624      1981.6252      1.3703766      8059.2833      16.521644     -4.0384161      16.093018    
       700   1100.8497     -63353.27      -61466.451     -8777.6122      465.91504      2124.1069      1.376151       8025.4661      15.994559     -4.166638       18.773016    
       720   1115.7905     -63282.572     -61370.145      4636.9352      231.81913      2002.7419      1.382254       7990.0319      15.771987     -4.3818132      14.066171    
       740   1168.2136     -63281.769     -61279.491     -3345.4597      330.98448      2062.7842      1.3878499      7957.8152      15.421392     -4.4758626      14.796074    
       760   1117.771      -63115.935     -61200.113     -10308.354      430.58119      2207.5063      1.393503       7925.5327      14.661        -4.5779501      15.040953    
       780   1160.2692     -63120.551     -61131.889     -7428.3556      760.48887      2410.6836      1.3999242      7889.1793      14.559597     -4.4989217      14.859504    
       800   1155.2        -63055.452     -61075.479      10777.382      392.39238      2243.8496      1.4066557      7851.4262      14.595425     -4.5335632      13.29138     
       820   1231.2839     -63133.114     -61022.735      9077.8885      614.20124      2409.4405      1.4126618      7818.0448      13.992298     -4.3670426      16.998379    
       840   1171.0081     -62993.396     -60986.328     -7800.8792      316.13733      2161.6344      1.4177499      7789.9873      13.864501     -4.5904406      20.731731    
       860   1207.6939     -63031.451     -60961.505     -11972.748      391.52594      2206.8084      1.4225876      7763.496       13.684813     -4.3870293      23.777385    
       880   1234.6602     -63072.077     -60955.912     -8271.0512      318.73812      2038.2757      1.4278378      7734.9495      13.775392     -4.1322219      20.566778    
       900   1168.6061     -62969.567     -60966.616     -17849.874      286.28483      2068.1587      1.4325816      7709.3362      13.539973     -3.9763096      23.071171    
       920   1188.9224     -63029.032     -60991.259     -8027.5117      440.01232      2298.7019      1.4368997      7686.1684      13.606608     -3.5707861      22.384218    
       940   1174.2646     -63040.928     -61028.279      5086.8901      459.73502      2172.8066      1.4411399      7663.5538      13.732523     -3.3878087      26.716261    
       960   1197.0906     -63133.065     -61081.293     -2265.6002      316.58237      2069.7075      1.4450132      7643.0123      12.948972     -3.785728       25.160539    
       980   1136.7766     -63094.865     -61146.469      11957.46       686.05223      2385.1471      1.4474948      7629.909       12.223475     -3.9334726      25.58506     
      1000   1098.2878     -63096.661     -61214.233      8173.2773      251.41197      2085.6264      1.4489119      7622.4465      12.149134     -3.7969869      24.090417    
      1020   1097.9349     -63167.821     -61285.998     -6678.0285      456.79637      2160.8998      1.44967        7618.4605      11.59788      -3.9167707      19.426437    
      1040   1056.2164     -63172.134     -61361.815      1347.8845      547.44614      2265.2534      1.4500105      7616.6713      10.768642     -3.6257764      23.000743    
      1060   1031.9306     -63195.539     -61426.845      13499.893      324.78617      2175.8508      1.4497953      7617.8019      10.751335     -3.918933       19.804366    
      1080   1024.2389     -63242.735     -61487.224      11910.797      460.84842      2064.4726      1.4494281      7619.7318      10.372648     -4.2681666      19.887317    
      1100   1008.0919     -63258.964     -61531.129      2157.581       440.92958      2164.6681      1.4486649      7623.746       9.3346031     -3.8047201      15.508747    
      1120   979.05886     -63256.695     -61578.622      4615.8554      326.71604      2085.7671      1.4467919      7633.6159      9.3171442     -3.1022306      13.908761    
      1140   940.95004     -63227.82      -61615.063      13501.478      564.57996      2344.3038      1.444567       7645.3727      9.2613613     -2.6444737      15.458923    
      1160   981.28485     -63325.026     -61643.137      9967.1765      771.54518      2320.1052      1.4422783      7657.5051      8.7338996     -2.6670891      12.970105    
      1180   979.2568      -63344.348     -61665.935      1587.9742      374.36054      2020.7635      1.4395444      7672.0478      8.4639265     -2.2087396      17.437016    
      1200   947.12629     -63300.672     -61677.329     -1690.4823      237.41657      2156.4575      1.4372086      7684.5168      8.2309016     -1.968976       15.019197    
      1220   934.5024      -63287.064     -61685.359      3623.6818      344.99856      2131.8588      1.4346634      7698.1495      8.1595992     -2.1456588      13.704404    
      1240   960.9864      -63331.755     -61684.657     -8072.313       383.82054      2010.2582      1.4320538      7712.1779      8.044202      -1.8122544      6.5990264    
      1260   912.49522     -63242.182     -61678.197      2544.9345      478.65822      2165.1553      1.4303313      7721.4652      7.990247      -1.8656619      11.82392     
      1280   980.53237     -63348.665     -61668.066      11938.962      454.86012      2264.5202      1.4290815      7728.2179      7.6091958     -2.2534292      5.5982103    
      1300   951.81783     -63287.037     -61655.654      2891.391       294.22691      2011.9981      1.4273418      7737.6377      7.7451652     -2.2452235      8.4691243    
      1320   995.68477     -63345.348     -61638.778     -12662.751      276.7951       1972.7844      1.4252993      7748.7257      7.9543117     -2.4389965      4.1214616    
      1340   954.19509     -63256.782     -61621.324     -13686.588      251.83923      2127.9738      1.4238691      7756.5088      7.6617542     -2.3082243      7.7716807    
      1360   978.51456     -63285.378     -61608.238     -14838.819      251.16414      2047.9736      1.4225632      7763.6295      7.8086803     -2.5517121      4.1134831    
      1380   1011.1831     -63329.4       -61596.266      6661.5679      245.95419      2020.1837      1.4209443      7772.4744      7.8450167     -2.3488123      3.6377928    
      1400   975.52037     -63262.233     -61590.224      572.64956      379.64522      2085.9403      1.4191332      7782.3937      7.4539307     -2.1569704      6.8148164    
      1420   1054.9469     -63397.048     -61588.906      7364.7069      789.53853      2301.133       1.4176087      7790.7632      7.4611011     -2.6162728      3.4613702    
      1440   1018.5528     -63346.427     -61600.662      1110.3484      503.77579      2153.8982      1.4157056      7801.2358      7.5215159     -3.7623702      6.3685515    
      1460   987.18722     -63307.389     -61615.383     -19862.951      221.10849      1944.4234      1.4130938      7815.6548      6.7553286     -3.4347207      2.0278136    
      1480   949.41197     -63262.689     -61635.429      1412.9952      384.32791      2169.9334      1.410389       7830.6436      6.6290424     -3.5254296      5.5942712    
      1500   943.61626     -63282.249     -61664.923     -7400.3423      273.30682      1984.6965      1.4075959      7846.1818      7.1771835     -3.6665729      1.6581584    
      1520   964.64078     -63348.229     -61694.868     -1277.5927      391.93405      2168.9708      1.404815       7861.7138      6.9769689     -4.0774008      8.4418814    
      1540   969.72485     -63394.237     -61732.162      3486.3933      288.79004      1908.8383      1.4027561      7873.2526      7.2123426     -3.7330357      3.9779339    
      1560   926.91261     -63365.292     -61776.596      10981.235      262.44423      1962.2181      1.4004593      7886.1654      7.2645799     -4.0661682      7.2364046    
      1580   875.05201     -63315.303     -61815.493     -747.65402      247.6045       1971.009       1.3976845      7901.8216      7.2608053     -3.6405132      4.3735512    
      1600   894.00244     -63383.589     -61851.299      2026.5896      450.15982      2170.0008      1.3959634      7911.5639      7.239173      -3.2127921      6.6277984    
      1620   860.06551     -63361.003     -61886.88       8179.9977      369.6681       2141.4678      1.3945195      7919.7555      7.4607051     -3.4471755      6.1175022    
      1640   895.82069     -63457.146     -61921.74       5729.692       523.59532      2217.1307      1.3925932      7930.7105      7.250052      -3.4630041      7.389104     
      1660   851.21709     -63411.336     -61952.379      11457.788      747.95335      2507.2947      1.3914915      7936.9895      6.8959338     -3.3133915      8.4565455    
      1680   872.6959      -63479.563     -61983.793     -4885.0669      261.9237       1878.5452      1.3909936      7939.8305      6.8121491     -3.6188008      10.352166    
      1700   861.81112     -63489.815     -62012.7       -12816.963      301.18985      1946.0364      1.3902329      7944.1749      6.764561      -3.4839042      9.6092747    
      1720   852.79644     -63499.38      -62037.716     -18582.865      246.67119      1892.5625      1.389966       7945.7005      6.5668756     -3.3321379      7.6653593    
      1740   844.42767     -63505.873     -62058.553      888.72887      317.9081       2024.2779      1.3903332      7943.6018      6.165495      -3.6517023      10.988327    
      1760   818.43256     -63479.531     -62076.766     -1336.5186      367.64915      2125.0916      1.3901132      7944.8589      6.1086444     -3.6577425      7.2200475    
      1780   832.77656     -63518.178     -62090.828     -16805.709      262.38776      1942.4173      1.3899399      7945.8495      5.9847467     -3.4302722      9.7829385    
      1800   836.54433     -63535.482     -62101.673      8428.2971      366.2685       2024.5088      1.3904583      7942.887       5.9615354     -3.188209       10.053665    
      1820   844.07845     -63558.191     -62111.47       10479.387      795.08386      2323.2863      1.3897338      7947.0279      5.4284952     -3.1719743      10.474313    
      1840   810.2114      -63510.16      -62121.485      2060.3706      427.26731      2206.5495      1.3883113      7955.1704      5.5237447     -2.9473267      14.318033    
      1860   809.95021     -63514.552     -62126.325      11386.378      454.56237      2089.8596      1.3876864      7958.7533      5.1557557     -3.5760425      14.308272    
      1880   812.09125     -63524.187     -62132.29       4005.4402      334.72251      1973.3865      1.3863288      7966.5466      4.8637877     -3.9285637      17.616596    
      1900   793.26183     -63495.612     -62135.988     -5587.4977      279.79766      1898.7471      1.3840316      7979.7697      5.2062049     -3.7123753      18.761411    
      1920   825.11839     -63548.623     -62134.399     -1602.9604      217.79371      1812.4581      1.3824001      7989.1876      5.3492934     -3.6736408      17.541972    
      1940   825.76372     -63550.032     -62134.701      18156.77       420.1729       2049.0922      1.3813203      7995.4326      5.6246831     -4.2218409      17.841626    
      1960   849.87413     -63590.222     -62133.567     -15530.5        231.63708      1777.1805      1.3796051      8005.373       5.7886782     -3.9636526      18.724844    
      1980   821.86572     -63543.026     -62134.377     -12694.525      414.68087      2057.7399      1.3785189      8011.6807      5.9193204     -4.2528562      18.658549    
      2000   829.98305     -63558.108     -62135.546      5114.3784      235.82778      1882.6217      1.3788124      8009.9756      5.7900954     -4.7497898      20.501311    
      2020   856.05196     -63609.443     -62142.199     -3475.7129      234.97053      1767.8356      1.379281       8007.2538      6.2402761     -4.4621097      15.946873    
      2040   831.05753     -63577.585     -62153.181     -7004.1299      278.20654      1827.186       1.3798993      8003.666       6.8431957     -4.3671798      19.717025    
      2060   828.1955      -63590.469     -62170.971      297.20503      338.6017       1929.1187      1.3811885      7996.1956      6.9284893     -4.3983601      16.885406    
      2080   786.17225     -63540.386     -62192.914      3081.0018      248.81931      1941.8008      1.3822043      7990.3189      6.8718984     -4.1647802      21.707052    
      2100   748.74446     -63502.93      -62219.608     -14394.479      430.68664      2030.9207      1.3831366      7984.9335      6.7954997     -3.683522       22.152411    
      2120   795.84946     -63610.539     -62246.48       7413.1508      329.90448      1783.0139      1.3850546      7973.8761      6.7843704     -3.5378684      22.232166    
      2140   786.77677     -63623.942     -62275.434      6262.6598      225.42117      1695.8775      1.386781       7963.9492      7.0741476     -2.9443028      17.073993    
      2160   774.10032     -63630.395     -62303.613     -12567.257      259.69554      1832.9161      1.3879199      7957.4143      7.7992027     -3.1291632      16.814269    
      2180   760.59432     -63637.556     -62333.924      1606.1911      363.58253      1874.4825      1.3897682      7946.8311      7.121891      -2.7788244      15.247026    
      2200   744.18973     -63639.364     -62363.848      13009.214      302.47611      1884.0073      1.392015       7934.0047      6.9132466     -2.5940202      17.904998    
      2220   712.61537     -63611.425     -62390.027     -6235.9046      289.71511      1865.4241      1.3933451      7926.4307      7.1288966     -2.453855       16.936627    
      2240   722.26463     -63651.841     -62413.904     -9296.8391      290.59228      1809.6224      1.3948471      7917.8953      7.1543426     -2.502324       18.992193    
      2260   703.40786     -63639.67      -62434.053      2845.8385      222.33294      1798.2454      1.3970656      7905.3223      7.032985      -2.7718948      17.912368    
      2280   718.28454     -63679.744     -62448.629      7579.4902      178.26644      1677.7072      1.3986094      7896.5963      7.2899899     -3.3435844      17.484538    
      2300   729.57978     -63714.679     -62464.204     -10483.307      171.78491      1634.4019      1.3999068      7889.2777      7.2022713     -3.1811398      19.652339    
      2320   682.32042     -63646.73      -62477.256     -1114.4651      299.43608      1732.7055      1.4023527      7875.5175      6.7902138     -2.8302637      21.731171    
      2340   701.8692      -63687.37      -62484.391     -5269.7561      230.47546      1811.455       1.404518       7863.376       7.2149394     -3.1461704      23.642142    
      2360   685.78233     -63668.374     -62492.967     -14738.02       217.74361      1721.1481      1.406081       7854.6351      6.9220182     -3.6921098      22.604906    
      2380   687.19108     -63680.005     -62502.183     -8397.8045      226.51792      1754.6643      1.4082061      7842.7817      6.8113444     -4.1694302      22.56095     
      2400   676.19281     -63665.99      -62507.019      8510.5064      211.24119      1781.7664      1.4106865      7828.9919      7.0085636     -3.5883532      18.673326    
      2420   708.56503     -63721.465     -62507.009      9702.7838      602.02669      2234.2403      1.4119571      7821.947       7.1956733     -3.858897       23.051341    
      2440   693.35556     -63700.708     -62512.32      -5972.6866      271.59765      1771.7908      1.4133915      7814.0086      6.2465167     -3.6976501      21.581373    
      2460   680.30162     -63682.341     -62516.328     -486.61241      272.84161      1764.5822      1.4154605      7802.587       6.9324155     -3.9038871      25.372911    
      2480   688.5008      -63698.324     -62518.257      14522.921      478.29087      2097.2261      1.4168228      7795.0846      6.8540789     -3.9485712      20.467003    
      2500   689.2958      -63706.488     -62525.058      5164.1446      194.90443      1712.3138      1.4173027      7792.4449      6.9084828     -4.058035       21.394496    
      2520   675.54871     -63692.56      -62534.693      2461.9425      203.297        1807.8814      1.4177467      7790.0047      8.1887559     -3.9147981      16.483239    
      2540   684.40245     -63720.635     -62547.592      8207.7133      264.1703       1784.726       1.4179343      7788.9738      8.4436929     -3.5321828      15.724304    
      2560   706.00153     -63772.193     -62562.131      4795.5089      191.09753      1672.9263      1.4176018      7790.8011      8.1250853     -3.5413261      14.876962    
      2580   689.00308     -63762.679     -62581.751      16465.073      438.11955      1861.2493      1.4169176      7794.5627      8.3453815     -3.1656378      14.45272     
      2600   688.66408     -63784.325     -62603.979      11463.994      343.18584      1880.1661      1.4154343      7802.7311      9.153996      -3.2538276      11.449953    
      2620   655.06281     -63750.028     -62627.273      2769.7645      286.67101      1754.4523      1.4132355      7814.8714      9.1199631     -2.8268554      8.126775     
      2640   638.53673     -63746.095     -62651.665      12278.808      184.4278       1698.6301      1.4113647      7825.2301      9.2630011     -3.0575444      9.1769188    
      2660   644.60101     -63779.01      -62674.186      12410.953      212.87324      1753.5135      1.4090806      7837.9147      9.3557282     -2.7160435      10.390326    
      2680   645.80377     -63808.365     -62701.479      3705.6362      286.18754      1707.0889      1.4059572      7855.3269      8.9769712     -2.647486       12.286669    
      2700   616.36861     -63782.754     -62726.319      337.78079      452.16125      1919.2971      1.4026787      7873.6871      9.1812213     -2.3561029      12.915181    
      2720   620.46612     -63814.251     -62750.793     -4383.8084      220.72871      1712.4         1.3999863      7888.8296      9.0018183     -2.6139024      14.852808    
      2740   632.13332     -63859.053     -62775.598      2321.2554      315.89705      1715.3537      1.3974469      7903.1652      9.178651      -2.7406937      15.011159    
      2760   593.01002     -63819.647     -62803.248     -11443.747      216.38723      1651.7618      1.3946648      7918.9303      8.8119052     -2.3590979      14.1377      
      2780   607.38268     -63865.551     -62824.517      878.82063      506.03567      1941.05        1.3923409      7932.1478      9.4154026     -2.0817667      13.285329    
      2800   591.52964     -63859.867     -62846.005     -8546.894       297.00045      1661.6536      1.3908439      7940.6853      9.0949627     -2.3811732      15.470224    
      2820   583.70091     -63868.588     -62868.145     -1649.1817      264.14781      1700.8719      1.3898219      7946.5244      8.8745353     -2.2636436      16.012412    
      2840   585.71579     -63894.109     -62890.212      3310.5533      293.98526      1710.4821      1.3886822      7953.0462      9.2274346     -2.4898853      13.645246    
      2860   574.16538     -63895.97      -62911.87      -7203.7614      183.67335      1624.1617      1.3874586      7960.0598      9.2304788     -2.556639       10.595465    
      2880   592.89697     -63947.611     -62931.405     -11605.11       203.75613      1555.88        1.3864919      7965.6098      9.3123531     -2.3496607      11.385147    
      2900   573.72278     -63934.388     -62951.047      7798.9845      220.07246      1666.3753      1.386177       7967.4193      9.1407107     -2.4255257      10.604529    
      2920   584.04678     -63968.989     -62967.953      485.46654      227.83095      1603.1461      1.3857887      7969.6519      9.1608132     -2.3988718      14.767446    
      2940   572.36942     -63966.776     -62985.754     -6113.2148      191.63218      1492.4545      1.3855778      7970.865       9.0230502     -2.2171453      11.489215    
      2960   547.62886     -63940.715     -63002.098     -3958.5999      193.86063      1603.9404      1.3856488      7970.4566      9.1921087     -2.113397       9.6428192    
      2980   559.56129     -63976.174     -63017.105     -2768.1015      182.40521      1548.0044      1.3858945      7969.0431      9.6147829     -1.7980776      9.025541     
      3000   553.02113     -63981.081     -63033.222      6122.3749      241.17856      1618.3203      1.386839       7963.616       9.9387399     -1.9581745      9.4113311    
      3020   542.90041     -63980.794     -63050.282      7414.725       189.51222      1554.3341      1.3880824      7956.4827      9.3797367     -1.9076079      4.5537794    
      3040   539.92026     -63991.73      -63066.325      4970.8147      192.37293      1604.8098      1.3891305      7950.4792      9.523511      -1.7935944      10.366938    
      3060   533.19984     -63999.393     -63085.507      12233.12       277.77868      1633.8361      1.3906065      7942.0407      9.9557547     -1.7568813      8.6644398    
      3080   524.66206     -64002.096     -63102.843      3260.1211      223.05557      1675.3663      1.3925143      7931.1595      9.8939208     -1.3464347      7.8887112    
      3100   545.28728     -64055.445     -63120.842     -2301.3359      192.62827      1517.9557      1.3943939      7920.4687      10.12624      -1.4096006      7.7982109    
      3120   526.45102     -64043.204     -63140.885      1167.1694      174.30438      1513.7994      1.3958531      7912.189       10.375722     -1.9777863      7.513951     
      3140   504.34982     -64026.1       -63161.661      7384.613       380.10979      1649.0506      1.3973091      7903.9441      10.045353     -2.1494958      11.42109     
      3160   514.45904     -64064.379     -63182.614      221.51383      156.50236      1444.6669      1.3992206      7893.1468      10.320678     -2.1069442      9.6464371    
      3180   511.83675     -64080.787     -63203.516      1185.8204      177.72761      1479.5673      1.4010654      7882.7538      10.405388     -2.395838       10.412135    
      3200   512.14848     -64101.989     -63224.184     -3473.5132      196.27169      1463.4555      1.4022595      7876.0408      10.508333     -2.3205674      7.1239125    
      3220   503.50323     -64109.465     -63246.478     -2768.7965      239.48556      1475.8931      1.4035202      7868.9666      10.597896     -2.3151073      13.306472    
      3240   497.57716     -64120.995     -63268.164     -393.62214      194.67982      1489.3961      1.4053748      7858.5823      10.959199     -2.9791789      9.9517984    
      3260   488.42041     -64126.964     -63289.829      2480.4546      227.12773      1463.6894      1.4072382      7848.1764      10.737044     -3.0948426      12.16292     
      3280   479.99023     -64134.239     -63311.552     -9481.3666      199.78959      1398.4869      1.408886       7838.9971      10.906327     -2.6451197      11.558607    
      3300   462.91815     -64126.018     -63332.592     -12348.852      153.20488      1422.9922      1.4105408      7829.8007      11.134066     -2.6890101      15.804362    
      3320   472.59913     -64161.822     -63351.803     -4723.5143      152.48152      1406.2856      1.4128718      7816.8829      11.159391     -2.8197116      15.631175    
      3340   453.88811     -64146.755     -63368.806     -1757.8071      186.05301      1512.8643      1.4153213      7803.3541      11.359892     -2.8662065      15.371408    
      3360   445.22081     -64146.455     -63383.361     -6523.2         178.15124      1373.9833      1.4174759      7791.4929      11.8071       -3.1140995      18.273358    
      3380   448.7253      -64165.205     -63396.105     -4658.1664      201.14605      1436.1972      1.4199206      7778.0779      11.647538     -2.8176959      16.195766    
      3400   433.15566     -64150.338     -63407.924     -4755.0958      177.72177      1436.523       1.422235       7765.4211      11.293267     -2.7806328      16.834541    
      3420   438.93762     -64171.141     -63418.817     -10823.372      212.263        1454.8         1.4245868      7752.6014      11.67421      -2.6746863      16.261521    
      3440   448.69879     -64199.218     -63430.163      3941.3842      150.95756      1408.4374      1.4270263      7739.3482      11.896545     -2.6764336      17.800036    
      3460   445.68011     -64206.884     -63443.003     -3581.9303      162.94821      1426.7683      1.4288647      7729.3908      12.104388     -2.8928866      16.0086      
      3480   429.7809      -64194.559     -63457.929     -9610.761       162.50414      1380.2646      1.4307667      7719.1153      11.665076     -3.2331735      20.74519     
      3500   416.15127     -64187.1       -63473.831      21259.301      225.76852      1425.2833      1.4331746      7706.1465      11.359329     -3.1229506      16.982599    
      3520   424.8658      -64216.162     -63487.957      13088.726      265.95183      1430.7768      1.4350239      7696.2158      11.248129     -2.6847795      21.030985    
      3540   430.31094     -64240.934     -63503.396     -10523.888      147.94538      1311.9543      1.4365305      7688.1441      11.809868     -2.9033125      19.342951    
      3560   419.57334     -64240.608     -63521.474      4524.5143      266.01016      1382.5507      1.4385447      7677.3794      11.811349     -2.8764887      24.384512    
      3580   407.16826     -64235.726     -63537.854     -2530.648       153.97803      1327.4714      1.440148       7668.8325      11.592317     -2.9761082      21.908705    
      3600   421.03726     -64275.533     -63553.889     -8397.0337      161.77027      1301.4668      1.4411798      7663.3417      11.341369     -2.9792767      22.95243     
      3620   403.4871      -64261.401     -63569.838      3072.0556      168.8776       1297.8288      1.4423646      7657.0466      11.045693     -2.6693047      23.878512    
      3640   392.79652     -64258.279     -63585.039     -3072.0453      143.18086      1358.3859      1.443514       7650.95        11.498529     -2.4047089      25.590092    
      3660   401.05294     -64287.672     -63600.281      3597.4851      148.7637       1283.8256      1.4443918      7646.3001      11.318216     -2.7011927      26.546992    
      3680   390.52952     -64285.271     -63615.916     -6374.0483      161.73117      1263.4677      1.4453122      7641.4308      11.301416     -2.5408222      26.960407    
      3700   386.58939     -64295.016     -63632.415      2391.8472      151.39254      1255.5604      1.446295       7636.2383      11.430077     -2.5741102      27.185702    
      3720   379.44571     -64298.513     -63648.156     -6410.9403      153.53222      1296.089       1.4468836      7633.1318      11.107135     -2.9087101      26.534984    
      3740   381.70954     -64318.059     -63663.822     -5018.5838      153.20698      1230.997       1.4471783      7631.5775      10.94015      -2.5286777      27.339674    
      3760   378.66145     -64328.972     -63679.96       8848.2833      186.28024      1290.8208      1.4473675      7630.5798      11.062741     -2.7442868      26.325025    
      3780   362.95168     -64317.997     -63695.91       6317.407       259.72561      1269.9175      1.4472874      7631.0023      11.03817      -2.9613867      30.278662    
      3800   350.47003     -64311.245     -63710.552     -3689.4315      475.94605      1486.3151      1.4470481      7632.2643      10.774003     -2.7892103      26.991116    
      3820   353.31073     -64332.383     -63726.82       3283.0577      160.04284      1248.0639      1.447003       7632.5022      10.566378     -2.6643747      29.043871    
      3840   345.94276     -64335.597     -63742.663      17074.211      288.32438      1348.8693      1.4466082      7634.5851      10.242153     -2.9210145      26.591983    
      3860   342.55601     -64343.16      -63756.031     -4464.1226      170.19656      1282.0193      1.4455244      7640.3095      10.214701     -2.8395357      26.373025    
      3880   349.20063     -64368.672     -63770.154      1692.0592      152.83583      1205.8747      1.4448752      7643.7419      10.057007     -2.7193749      25.412664    
      3900   347.67789     -64382.006     -63786.098      5034.7234      176.26958      1203.0408      1.4446124      7645.1324      10.049336     -2.7226362      26.253365    
      3920   333.02557     -64373.131     -63802.337     -3090.2962      175.60111      1262.1425      1.4439652      7648.5595      9.938673      -2.7079108      29.03495     
      3940   326.80871     -64379.344     -63819.205     -14735.661      158.41919      1196.9058      1.4435938      7650.5272      9.5990691     -2.8617279      25.469039    
      3960   311.99715     -64371.508     -63836.755     -3148.2055      139.06965      1215.3407      1.4438419      7649.2127      9.6377136     -2.9529659      25.038751    
      3980   301.7497      -64370.713     -63853.524      7671.247       157.20937      1261.2938      1.4439633      7648.5695      9.8387904     -2.9328907      26.077373    
      4000   323.06907     -64422.797     -63869.068     -838.4275       223.17663      1241.6761      1.4439331      7648.7295      9.7078583     -3.0259093      27.649632    
Loop time of 59.4202 on 32 procs for 4000 steps with 576 atoms

Performance: 2.908 ns/day, 8.253 hours/ns, 67.317 timesteps/s, 38.775 katom-step/s
99.6% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 40.845     | 44.553     | 47.763     |  32.1 | 74.98
Neigh   | 2.4591     | 2.6688     | 2.9566     |   8.1 |  4.49
Comm    | 1.2262     | 3.8725     | 7.3048     |  82.5 |  6.52
Output  | 0.11751    | 0.18664    | 0.21023    |   6.9 |  0.31
Modify  | 6.9797     | 8.0728     | 10.803     |  36.1 | 13.59
Other   |            | 0.06619    |            |       |  0.11

Nlocal:             18 ave          21 max          15 min
Histogram: 1 4 0 5 0 12 6 0 2 2
Nghost:        2060.28 ave        2165 max        1964 min
Histogram: 1 2 9 3 3 2 3 5 2 2
Neighs:        9531.66 ave       11576 max        7615 min
Histogram: 1 2 4 5 4 9 3 0 2 2

Total # of neighbors = 305013
Ave neighs/atom = 529.53646
Neighbor list builds = 400
Dangerous builds not checked
unfix           npt


write_data npt.lammps
System init for write_data ...

# isotropic volume relaxation to hydrostatic target

fix             3 all box/relax tri 0.0 vmax 1.0e-3
variable        emin equal pe+f_3/atoms
thermo_style    custom step temp pe pxx pyy pzz f_3 v_emin  cella cellb cellc cellalpha cellbeta cellgamma
minimize    1.0e-6 0.001 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 38.79 | 40.91 | 42.82 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            f_3           v_emin         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
      4000   323.06907     -64422.797      311.19118     -829.44511     -1997.0046      0             -64422.797      5.9825415      5.9877623      213.52159      90.0088        90.000852      90.204398    
      4020   323.06907     -64514.062     -1658.3037     -2676.4055     -5291.2993     -0             -64514.062      5.9776452      5.9825946      213.48488      90.010017      89.999956      90.16235     
      4040   323.06907     -64599.157     -1736.9504     -5285.7283     -5068.2947     -0             -64599.157      5.974233       5.9839081      213.26018      90.011364      89.99783       90.165537    
      4060   323.06907     -64643.514      24096.277      32314.264      33668.259     -0             -64643.514      5.9697606      5.9628202      213.16007      90.011881      89.995475      90.186693    
      4080   323.06907     -64683.854     -720.03511      7450.2524     -4364.8599     -0             -64683.854      5.9754367      5.9662072      213.38376      90.012112      89.992806      90.19476     
      4096   323.06907     -64697.721      256.82253      402.08654     -1257.6017     -0             -64697.721      5.9732266      5.9781467      213.13435      90.012193      89.991614      90.176185    
Loop time of 2.08186 on 32 procs for 96 steps with 576 atoms

99.7% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -64422.797133519  -64697.6622322981  -64697.7206634961
  Force two-norm initial, final = 1513.5225 760.5012
  Force max component initial, final = 591.16413 508.91079
  Final line search alpha, max atom move = 8.6965836e-06 0.0044257853
  Iterations, force evaluations = 96 133

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4256     | 1.5789     | 1.7156     |   6.9 | 75.84
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016893   | 0.11537    | 0.23083    |  18.1 |  5.54
Output  | 0.0018507  | 0.0080056  | 0.009378   |   2.9 |  0.38
Modify  | 0.32294    | 0.32402    | 0.32587    |   0.1 | 15.56
Other   |            | 0.05559    |            |       |  2.67

Nlocal:             18 ave          21 max          15 min
Histogram: 1 4 0 5 0 12 6 0 2 2
Nghost:        2060.28 ave        2165 max        1964 min
Histogram: 1 2 9 3 3 2 3 5 2 2
Neighs:        9531.66 ave       11576 max        7615 min
Histogram: 1 2 4 5 4 9 3 0 2 2

Total # of neighbors = 305013
Ave neighs/atom = 529.53646
Neighbor list builds = 0
Dangerous builds not checked

write_data final.lammps
System init for write_data ...
Total wall time: 0:01:01
