LAMMPS (19 Nov 2024 - Development - patch_19Nov2024-56-ga78aee5731-modified)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for
# .....

boundary        p f p
units           real

atom_style      charge
#read_data       ./lmp.data
read_data       ./final.lammps
Reading data file ...
  triclinic box = (1.3868249 55.472997 3.9862549) to (14.613175 584.527 42.003745) with tilt (0 0 0)
  1 by 16 by 2 MPI processor grid
  reading atoms ...
WARNING: Non-zero imageflag(s) in y direction for non-periodic boundary reset to zero (src/read_data.cpp:1544)
  20640 atoms
  reading velocities ...
  20640 velocities
  read_data CPU = 0.136 seconds
replicate       1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  triclinic box = (1.3868249 55.472997 3.9862549) to (14.613175 584.527 42.003745) with tilt (0 0 0)
  1 by 16 by 2 MPI processor grid
  20640 atoms
  replicate CPU = 0.004 seconds

#change_box all triclinic
pair_style      reaxff NULL
#pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.FC C O H N
#pair_coeff      * * ../../ForceFiledFiles/ffield.reax.FC C H O N
pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.mattsson C H O N
Reading potential file ../../../ForceFiledFiles/ffield.reax.mattsson with DATE: 2010-02-19
neighbor        2. bin
neigh_modify    every 10 delay 0 check no
fix             q all qeq/reax 1 0.0 10.0 1e-6 reaxff

variable        dt_MD equal 0.1
variable        dt_MIN equal 10*v_dt_MD
timestep        ${dt_MD}
timestep        0.1
thermo_style    custom step temp epair etotal press fmax fnorm density
thermo          20
write_data      init.lmpdata
System init for write_data ...
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 89 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
variable        Tdamp equal 100*dt
variable        Pdamp equal 100*dt
compute         Mu all property/atom xu yu zu
variable        qx atom q*c_Mu[1]
variable        qy atom q*c_Mu[2]
variable        qz atom q*c_Mu[3]
compute         Mx all reduce sum v_qx
compute         My all reduce sum v_qy
compute         Mz all reduce sum v_qz
thermo_style    custom step temp epair etotal press fmax fnorm density vol c_Mx c_My c_Mz
dump            dcd all dcd 200 dump.dcd
dump_modify     dcd unwrap yes
dump            qxyz all custom 20 dump.qxyz.txt id q xu yu zu
dump_modify     qxyz sort id
dump            xyz_form all xyz 100 dump.xyz
dump_modify     xyz_form sort id

variable        T0 equal 500
variable        T1 equal 300
timestep        ${dt_MD}
timestep        0.1


# isotropic volume relaxation to hydrostatic target

fix             3 all box/relax  vmax 1.0e-3
variable        emin equal pe+f_3/atoms
thermo_style    custom step temp pe pxx pyy pzz f_3 v_emin  cella cellb cellc cellalpha cellbeta cellgamma
minimize    1.0e-6 0.001 1000 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 96.26 | 116.2 | 126 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            f_3           v_emin         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
         0   301.74281     -2945543.8     -1491.3841     -739.77265     -601.18846      0             -2945543.8      13.22635       529.05401      38.01749       90             90             90           
         8   301.74281     -2956897.3      9064.334       9007.4266      11771.757      0             -2956897.3      13.22635       529.05401      38.01749       90             90             90           
Loop time of 2.2797 on 32 procs for 8 steps with 20640 atoms

97.9% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -2945543.8086439  -2956895.35352043  -2956897.27111124
  Force two-norm initial, final = 8845.5146 6779.2999
  Force max component initial, final = 750.06761 874.93495
  Final line search alpha, max atom move = 8.9549463e-05 0.078349955
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.88542    | 1.1877     | 1.34       |  10.9 | 52.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0041746  | 0.12466    | 0.41387    |  31.2 |  5.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.92786    | 0.92835    | 0.9292     |   0.0 | 40.72
Other   |            | 0.03896    |            |       |  1.71

Nlocal:            645 ave         706 max         452 min
Histogram: 1 0 1 1 1 0 3 8 10 7
Nghost:        6247.44 ave        6774 max        4928 min
Histogram: 2 2 1 1 0 1 3 4 6 12
Neighs:         285696 ave      330214 max      168913 min
Histogram: 1 1 0 2 0 1 7 8 6 6

Total # of neighbors = 9142264
Ave neighs/atom = 442.93915
Neighbor list builds = 0
Dangerous builds not checked

write_data opt_str.lammps
System init for write_data ...
Total wall time: 0:00:02
