description="1chain.xyz"  
#******** REAL SPACE GRID ********   
wavefunction_grid="96 48 48"  
potential_grid_refinement="2"  
  
#******* CONTROL OPTIONS *******  
start_mode          ="LCAO Start"  
calculation_mode    ="Relax Structure  "  
kohn_sham_solver    ="davidson"  
subdiag_driver      ="auto"  
#auto: if cuda available, use cusolver, otherwise use lapack for n<128 and scaplack for large system  
cube_rho = "True"  
  
#********* K POINT SETUP *********  
kpoint_mesh = "1 1 1"  
kpoint_is_shift = "0 0 0"  
  
#******* Pseudopotentials *******   
internal_pseudo_type = "sg15"  
#use Optimized Norm-Conserving Vanderbilt (ONCV) pseudopotenitals  
#those pseudopotentials are built in with RMG  
write_pseudopotential_plots ="False"  
  
#*****Exchange Correlation ******  
exchange_correlation_type="AUTO_XC"  
#AUTO_XC: XC will be determined from pseudopotential  
  
#****  LATTICE and ATOMS  ****   
bravais_lattice_type="None"  
crds_units = "Angstrom"  
lattice_units = "Angstrom"  
lattice_vector="  
 16.36800000e+00  0.000000000000e+00  0.000000000000e+00   
 0.000000000000e+00  8.322000000000000e+00  0.000000000000e+00   
 0.000000000000e+00  0.000000000000e+00  8.322000000000000e+00   
"  
atomic_coordinate_type = "Absolute"  
atoms="  
H  0.200000  3.866908  2.043596
C  1.000000  3.866908  2.043596
C  2.268094  3.866908  2.856418
F  2.268094  2.751800  3.734309
F  2.268094  4.982017  3.734309
H  1.000000  2.989747  1.408837
H  1.000000  4.744070  1.408837
C  3.536190  3.866908  2.043596
C  4.804284  3.866908  2.856418
F  4.804284  2.751800  3.734309
F  4.804284  4.982017  3.734309
H  3.536190  2.989747  1.408837
H  3.536190  4.744070  1.408837
C  6.072380  3.866908  2.043596
C  7.340474  3.866908  2.856418
F  7.340474  2.751800  3.734309
F  7.340474  4.982017  3.734309
H  6.072380  2.989747  1.408837
H  6.072380  4.744070  1.408837
C  8.608570  3.866908  2.043596
C  9.876664  3.866908  2.856418
F  9.876664  2.751800  3.734309
F  9.876664  4.982017  3.734309
H  8.608570  2.989747  1.408837
H  8.608570  4.744070  1.408837
C  11.144760  3.866908  2.043596
C  12.412854  3.866908  2.856418
F  12.412854  2.751800  3.734309
F  12.412854  4.982017  3.734309
H  11.144760  2.989747  1.408837
H  11.144760  4.744070  1.408837
C  13.680950  3.866908  2.043596
C  14.949044  3.866908  2.856418
F  14.949044  2.751800  3.734309
F  14.949044  4.982017  3.734309
H  13.680950  2.989747  1.408837
H  13.680950  4.744070  1.408837
H  15.500000  3.866908  2.043596
"  
