LAMMPS (2 Aug 2023 - Development - patch_2Aug2023-289-gafabb279a3)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for
# .....

boundary        p p p
units           real

atom_style      charge
read_data       ./lmp.data
Reading data file ...
  orthogonal box = (-3.0805 -3.5 -0.647798) to (3.9195 3.5 247.3394)
  1 by 1 by 32 MPI processor grid
  reading atoms ...
  576 atoms
  read_data CPU = 0.127 seconds
#read_data       ./final.lammps
replicate       1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  orthogonal box = (-3.0805 -3.5 -0.647798) to (3.9195 3.5 247.3394)
  1 by 1 by 32 MPI processor grid
  576 atoms
  replicate CPU = 0.002 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-3.0805 -3.5 -0.647798) to (3.9195 3.5 247.3394) with tilt (0 0 0)
pair_style      reax/c NULL
pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.FC C F H
Reading potential file ../../../ForceFiledFiles/ffield.reax.FC with DATE: 2013-06-28
WARNING: Changed valency_val to valency_boc for X (src/REAXFF/reaxff_ffield.cpp:296)
neighbor        2. bin
neigh_modify    every 10 delay 0 check no
fix             q all qeq/reax 1 0.0 10.0 1e-6 reax/c

variable        dt_MD equal 0.5
variable        dt_MIN equal 10*v_dt_MD
timestep        ${dt_MD}
timestep        0.5
thermo_style    custom step temp epair etotal press fmax fnorm density
thermo          20
write_data      init.lmpdata
System init for write_data ...
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 2 2 42
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
variable        Tdamp equal 100*dt
variable        Pdamp equal 1000*dt
compute         Mu all property/atom xu yu zu
variable        qx atom q*c_Mu[1]
variable        qy atom q*c_Mu[2]
variable        qz atom q*c_Mu[3]
compute         Mx all reduce sum v_qx
compute         My all reduce sum v_qy
compute         Mz all reduce sum v_qz
thermo_style    custom step temp epair etotal press fmax fnorm density vol c_Mx c_My c_Mz
dump            dcd all dcd 200 dump.dcd
dump_modify     dcd unwrap yes
dump            qxyz all custom 20 dump.qxyz.txt id q xu yu zu
dump_modify     qxyz sort id
dump            xyz_form all xyz 100 dump.xyz
dump_modify     xyz_form sort id

variable        T0 equal 1300
variable        T1 equal 300
timestep        ${dt_MD}
timestep        0.5
#fix             npt all npt temp ${T0} ${T1} ${Tdamp}  aniso 0 0 ${Pdamp}
fix             npt all npt temp ${T0} ${T1} ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 1300 ${T1} ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 1300 300 ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 1300 300 50  iso 0 0 ${Pdamp}
fix             npt all npt temp 1300 300 50  iso 0 0 500
fix             mom all momentum 1 linear 1 1 1
run             4000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 32.09 | 32.09 | 32.1 Mbytes
   Step          Temp          E_pair         TotEng         Press           Fmax          Fnorm         Density         Volume          c_Mx           c_My           c_Mz     
         0   0             -59870.442     -59870.442      751836.55      1554.5544      18276.562      0.90888936     12151.373      39.753919      1.0391717      10.337209    
        20   1809.5658     -62242.201     -59140.668     -86619.709      133.34956      1965.2331      0.90110666     12256.322      43.570383      1.053091       10.016767    
        40   1372.8071     -61539.695     -59186.75      -102776.34      193.8718       2123.0984      0.89497924     12340.234      43.208143      0.99868036     9.8983066    
        60   944.74346     -60846.783     -59227.525      40051.177      220.04461      2562.4199      0.89614627     12324.164      39.638277      1.114277       9.9427072    
        80   1759.0991     -62298.161     -59283.125     -12680.977      249.19164      2533.23        0.89381315     12356.333      42.129197      1.0018387      6.234143     
       100   1280.7149     -61521.954     -59326.852     -19403.77       224.61658      2452.8654      0.88956658     12415.32       41.40303       1.0962272      10.283145    
       120   1308.8418     -61610.266     -59366.956      63168.753      247.1186       2703.577       0.88783026     12439.6        39.678461      0.7701384      9.032266     
       140   1588.7927     -62221.808     -59498.671      12168.662      422.20698      2333.6966      0.88083581     12538.379      38.540313      0.89095271     14.476525    
       160   1163.2051     -61478.572     -59484.879     -50215.304      217.47944      2432.1058      0.87372751     12640.387      42.281103      0.83427183     4.6148945    
       180   1286.2775     -61682.883     -59478.248     -862.73434      716.47683      3636.3067      0.87310504     12649.398      41.915734      0.78688872     6.4856983    
       200   1186.1416     -61460.084     -59427.077      105639.78      1603.8315      8722.5161      0.86811569     12722.099      39.196856      0.81516928     9.2402859    
       220   1166.1609     -61445.862     -59447.103     -48824.987      674.10209      3365.8219      0.85967323     12847.037      40.23526       0.82674272     11.208059    
       240   1394.5832     -61825.15      -59434.882     -49787.177      286.32176      2659.837       0.85538297     12911.472      40.94467       0.49061237     11.545523    
       260   1429.0981     -61974.991     -59525.565      37198.521      695.27785      3459.9978      0.85436348     12926.879      40.158232      0.65503622     8.3481641    
       280   1501.3291     -62163.709     -59590.482     -3390.201       449.61303      2936.546       0.84922276     13005.131      39.855901      0.87237925     5.940662     
       300   1338.0056     -61872.863     -59579.567     -31270.351      429.51615      2826.734       0.8442773      13081.31       40.784786      0.76145997     5.4460986    
       320   1226.846      -61763.258     -59660.486      27916.985      1144.8997      4371.8431      0.84325131     13097.227      39.726799      0.61729031     8.1633666    
       340   1458.6371     -62209.986     -59709.932      30572.062      1482.4095      4547.8352      0.84185928     13118.883      38.881243      0.86103848     7.1874257    
       360   1194.7191     -61838.044     -59790.336     -17579.729      727.99141      3474.064       0.84005165     13147.112      41.802325      1.0554348      10.67481     
       380   1270.7778     -62018.874     -59840.804      14578.479      1175.4529      4229.0261      0.84113514     13130.177      41.099635      1.2649111      8.3006177    
       400   1340.1825     -62201.583     -59904.556      22391.376      829.87176      3455.6151      0.84134104     13126.964      38.828276      1.4454554      7.4562354    
       420   1256.6853     -62126.081     -59972.166     -27567.063      369.47867      2738.2879      0.84052791     13139.663      40.119526      1.0696762      9.7691457    
       440   1348.3337     -62352.539     -60041.541     -9559.2042      453.90008      2675.0821      0.84361243     13091.62       41.592494      0.74546199     4.8282927    
       460   1275.2162     -62274.062     -60088.385      21524.932      762.09032      3314.6877      0.8477956      13027.024      40.233993      1.0513029      11.668003    
       480   1311.4641     -62397.086     -60149.282     -14420.457      798.72424      3197.4966      0.84876898     13012.084      39.796856      1.2188765      5.7898362    
       500   1170.3042     -62231.231     -60225.369     -37091.585      305.61086      2512.8492      0.85054674     12984.887      41.475554      1.4638278      4.8649091    
       520   1203.0814     -62348.896     -60286.856      14730.378      1085.901       3136.3512      0.85551784     12909.437      39.602698      0.97149267     9.1078188    
       540   1293.0971     -62529.82      -60313.496      28640.512      696.20512      3424.0821      0.85956871     12848.599      39.903634      0.68220853     7.5673089    
       560   1122.7466     -62271.931     -60347.582     -1555.8918      510.61589      3122.1246      0.86208729     12811.062      41.349499      0.57048181     11.617321    
       580   1118.1348     -62322.166     -60405.721      1280.1872      921.84857      3351.8766      0.86562915     12758.643      40.288918      0.86195672     7.5415587    
       600   1068.9193     -62282.904     -60450.813      672.96111      510.10052      2904.819       0.86949862     12701.864      38.610942      1.179444       8.0584924    
       620   1223.0853     -62591.664     -60495.337      11881.437      635.01752      2833.9947      0.87304934     12650.205      41.196989      0.95954065     8.7584507    
       640   1155.6475     -62523.465     -60542.725     -4156.9738      572.36245      2871.3592      0.87717008     12590.778      41.588902      0.53394107     10.739151    
       660   1135.63       -62525.843     -60579.412      11057.814      608.10931      2813.4492      0.8808676      12537.927      39.888992      0.3246866      11.215788    
       680   1132.9045     -62560.401     -60618.642     -15165.193      401.25092      2471.0683      0.88315835     12505.406      41.17455       0.50394355     9.8579864    
       700   1113.5021     -62565.607     -60657.103     -10011.255      591.36924      2817.3409      0.88609626     12463.943      41.007368      0.63441404     11.406726    
       720   1132.7073     -62624.739     -60683.318      7175.3505      521.40218      2650.6315      0.88985918     12411.237      40.838725      0.81577675     9.0556215    
       740   1135.5411     -62647.964     -60701.686      18175.082      1106.1396      3562.4943      0.89225301     12377.939      41.12114       0.75644925     13.795688    
       760   1100.5496     -62613.339     -60727.035     -19178.142      671.55826      2715.3293      0.89325618     12364.038      41.923699      0.48339442     7.8736802    
       780   1118.5816     -62672.044     -60754.834     -5064.3721      581.0493       2693.6723      0.89483101     12342.278      40.352206      0.41735055     13.585733    
       800   1101.6884     -62667.293     -60779.037     -1012.5727      316.02277      2447.4862      0.89639526     12320.741      40.599703      0.56087333     8.2396608    
       820   1063.6776     -62622.573     -60799.466     -9564.3824      426.43797      2660.5179      0.89706108     12311.596      42.05002       0.77376269     8.6321187    
       840   1049.9747     -62615.851     -60816.23       16934.576      1428.838       3528.1063      0.89775798     12302.039      41.269477      0.89618922     14.657311    
       860   1116.1953     -62740.555     -60827.435      14315.148      413.91914      2573.8471      0.89753427     12305.105      40.57776       0.62207198     9.1020968    
       880   1032.6577     -62602.211     -60832.271      2247.5439      1428.1806      3568.4045      0.89589021     12327.686      41.067273      0.69645977     12.446955    
       900   1109.0927     -62750.91      -60849.963     -16596.883      294.818        2295.8523      0.89512706     12338.196      40.749053      0.93131719     7.3203917    
       920   1046.3324     -62662.23      -60868.852      29519.579      797.09974      2986.1073      0.89523977     12336.643      40.182121      0.90066601     10.355589    
       940   1126.9836     -62824.399     -60892.788      6920.1476      564.19217      2606.6021      0.8930139      12367.392      40.916493      1.0992781      9.9345348    
       960   996.77103     -62616.786     -60908.354     -21325.898      456.79887      2517.7786      0.89013565     12407.382      40.515893      0.70522355     8.5647366    
       980   1057.596      -62738.755     -60926.072      2168.0473      372.34394      2554.0305      0.88931322     12418.857      39.653182      0.71334965     9.1466622    
      1000   1136.3814     -62878.562     -60930.843      11550.526      452.59779      2501.9703      0.88826133     12433.563      40.563925      0.86141426     5.0725217    
      1020   1058.4068     -62766.782     -60952.709     -4817.1798      282.89156      2386.547       0.886483       12458.506      40.98889       1.1095051      7.1662672    
      1040   1060.6786     -62794.011     -60976.044     -2809.8157      373.29308      2523.2569      0.8851103      12477.827      39.928598      1.0074399      6.9552736    
      1060   1059.8769     -62820.974     -61004.382     -18492.092      283.17312      2360.305       0.88320564     12504.736      39.705806      0.75733003     11.44505     
      1080   1032.0693     -62798.998     -61030.067     -26479.615      271.55388      2368.3427      0.88194722     12522.579      40.330232      0.51331763     8.6907222    
      1100   1062.1492     -62871.958     -61051.471      8683.371       523.7022       2637.4827      0.88227231     12517.964      39.940866      0.72652597     10.496529    
      1120   1034.781      -62854.079     -61080.5        18580.611      498.23576      2589.7355      0.88194771     12522.572      40.234248      0.52999832     7.4263404    
      1140   1069.4682     -62939.58      -61106.548     -5679.6846      476.68027      2430.3332      0.88025823     12546.606      40.03162       0.3012772      11.143113    
      1160   960.47601     -62774.449     -61128.226     -9992.7002      536.61127      2694.649       0.88003769     12549.751      39.603403      0.14471772     8.4457684    
      1180   1003.1383     -62857.094     -61137.749      6424.8154      405.70312      2721.7622      0.88133503     12531.277      39.466415      0.26532629     13.445086    
      1200   999.47725     -62855.553     -61142.483      10911.839      853.38402      2945.947       0.88193465     12522.757      39.874929     -0.21631096     8.1639297    
      1220   1002.9526     -62876.649     -61157.623     -14008.336      351.06593      2518.6384      0.88191387     12523.052      39.717956      0.20340034     12.622064    
      1240   992.45339     -62879.476     -61178.445     -8443.5244      272.01918      2397.3288      0.88313281     12505.767      38.832333      0.50551843     8.1444915    
      1260   971.16713     -62862.629     -61198.081     -2841.499       317.8939       2432.5058      0.88486339     12481.309      38.901278      0.083475961    12.335925    
      1280   991.02724     -62909.176     -61210.589     -17472.328      514.0097       2489.4519      0.88661578     12456.64       38.893844      0.066890991    10.187363    
      1300   956.40585     -62872.804     -61233.557      134.78153      296.49469      2444.3609      0.88909506     12421.904      39.089724      0.4708782      11.73966     
      1320   978.59902     -62925.739     -61248.453      14011.581      346.95394      2460.7468      0.8915205      12388.109      38.659202      0.31774978     10.364411    
      1340   933.93847     -62867.067     -61266.329     -7657.8495      395.98792      2522.2439      0.89360226     12359.25       38.649711      0.33475575     8.3819424    
      1360   917.24111     -62863.549     -61291.429     -2305.0012      550.69442      2758.5224      0.89690213     12313.778      38.59168       0.50797418     11.510479    
      1380   940.06063     -62914.293     -61303.062      18969.856      1454.2805      3332.5754      0.90087914     12259.417      39.130474      0.22523614     11.01953     
      1400   918.22331     -62893.894     -61320.09      -1012.026       299.27274      2393.8682      0.90379344     12219.887      38.830384      0.20589051     17.194175    
      1420   910.36569     -62894.248     -61333.913     -24109.274      280.02782      2459.0059      0.9064024      12184.713      38.984069      0.37251871     9.3750397    
      1440   963.81897     -63006.195     -61354.242     -8995.382       312.67823      2197.0302      0.90991732     12137.645      38.753771      0.16898468     12.837387    
      1460   942.18019     -62986.44      -61371.575      4473.7676      437.40101      2441.7213      0.91333301     12092.253      39.102172      0.26741938     8.9249579    
      1480   894.87914     -62923.747     -61389.955     -7207.1517      326.2501       2406.704       0.91592205     12058.071      39.233967     -0.13677007     13.032603    
      1500   931.48255     -63009.752     -61413.223      4042.9965      271.10996      2251.2961      0.91865885     12022.149      39.577928     -0.025537836    12.234216    
      1520   959.54873     -63066.41      -61421.777      7485.5216      611.36303      2566.9216      0.92120368     11988.938      38.759935      0.30636673     15.111223    
      1540   886.45027     -62956.614     -61437.269     -9709.7878      324.04452      2365.6287      0.92280893     11968.082      38.924967      0.43357398     12.70199     
      1560   940.4378      -63060.271     -61448.393      3407.0055      824.02688      2615.786       0.92463881     11944.397      39.272941     -0.034867511    13.307489    
      1580   965.72825     -63113.908     -61458.683      21362.838      1049.0201      3030.9554      0.92624939     11923.628      39.162857     -0.0076748006   10.858879    
      1600   890.89634     -63002.094     -61475.128      504.73507      335.6185       2246.1887      0.92664855     11918.492      38.580443      0.16761375     10.318871    
      1620   959.47999     -63132.957     -61488.441      15567.062      411.09711      2557.5407      0.92678273     11916.767      38.680948      0.39238921     10.695477    
      1640   882.82708     -63013.924     -61500.789     -869.88783      706.25344      2639.7944      0.92728608     11910.298      38.833349      0.18287964     12.767241    
      1660   915.67175     -63083.811     -61514.381      8475.3332      781.48667      2756.2598      0.92755119     11906.894      38.46666       0.1962877      11.914402    
      1680   883.63574     -63042.381     -61527.859     -5930.9418      439.63708      2373.9358      0.92686957     11915.65       39.088792     -0.200125       9.6223716    
      1700   903.56679     -63091.821     -61543.138     -9149.5873      267.76964      2210.2522      0.925745       11930.125      38.673295     -0.17355786     10.400221    
      1720   901.03293     -63101.374     -61557.034     -5865.5634      522.06462      2292.9292      0.92468567     11943.792      38.113959     -0.15101332     8.4054428    
      1740   855.03168     -63031.13      -61565.635      3716.2844      1002.2581      2874.813       0.92374578     11955.945      38.508834      0.19153487     8.6377277    
      1760   858.58415     -63054.176     -61582.592     -9138.6924      255.24064      2297.2902      0.92275906     11968.729      39.071169     -0.079380621    9.7364236    
      1780   885.74125     -63122.453     -61604.323      9285.6061      281.42465      2261.3721      0.92163002     11983.392      38.151881     -0.49353156     6.9646809    
      1800   852.4845      -63088.186     -61627.057     -6756.0848      357.35046      2223.5208      0.91957602     12010.158      38.515928     -0.62020023     10.564399    
      1820   870.33659     -63135.645     -61643.918     -16983.782      287.4509       2053.5958      0.91805088     12030.11       38.848419     -0.10887921     6.9996528    
      1840   858.92857     -63127.823     -61655.648      14892.555      699.25789      2690.4984      0.91765273     12035.33       38.233005     -0.23255241     7.5077209    
      1860   871.0469      -63168.61      -61675.666      4275.0222      337.29116      2335.2346      0.91630744     12053          37.990248     -0.10510647     7.049425     
      1880   849.58354     -63148.164     -61692.007     -20303.087      263.8663       2153.5624      0.91415745     12081.347      38.63612      -0.33140432     8.4694638    
      1900   868.47265     -63196.535     -61708.003     -1502.7219      342.08514      2245.8383      0.91352063     12089.769      37.834502     -0.45586857     10.975726    
      1920   869.32738     -63214.108     -61724.111      10291.765      410.96407      2471.305       0.91351535     12089.839      37.693783     -0.75397649     7.3126146    
      1940   817.71817     -63145.857     -61744.317     -2456.3493      314.14143      2286.7671      0.91281484     12099.117      38.067305     -0.23063016     13.730338    
      1960   806.63316     -63145.257     -61762.715     -3125.4602      533.44423      2279.0813      0.91237753     12104.916      37.78109      -0.020272123    8.6978191    
      1980   816.56778     -63180.077     -61780.507     -4368.9094      546.82757      2293.6798      0.91266055     12101.162      37.172167     -0.2028901      9.3309735    
      2000   798.49038     -63167.236     -61798.651     -13692.719      318.72847      2208.3484      0.91324097     12093.471      37.446608     -0.2786825      7.4247141    
      2020   799.42575     -63190.381     -61820.193     -13830.587      286.37865      2170.9473      0.91443664     12077.658      37.634603     -0.23947309     5.3974248    
      2040   794.25353     -63199.232     -61837.909      3057.5495      405.10862      2305.4958      0.91617754     12054.709      37.086158     -0.23340112     7.2445487    
      2060   806.96022     -63240.198     -61857.096     -2338.7774      461.46983      2403.1327      0.91763092     12035.616      37.050059      0.083195749    6.3468272    
      2080   778.30938     -63214.176     -61880.181     -4644.8712      354.5492       2157.5573      0.91940118     12012.442      36.947033      0.30871742     8.8571996    
      2100   806.89667     -63284.738     -61901.744      12274.97       516.0523       2354.3013      0.9219953      11978.644      36.791133      0.10415022     6.5849537    
      2120   820.04865     -63326.659     -61921.124      6116.292       481.69969      2311.6654      0.92438527     11947.673      36.562515      0.064878692    6.2097382    
      2140   840.51417     -63382.046     -61941.434     -7713.5569      258.28658      1964.1676      0.92670301     11917.792      36.756478     -0.19378528     10.400638    
      2160   766.73152     -63277.795     -61963.643      8619.1427      458.43788      2558.9066      0.92963643     11880.186      36.136169     -0.078240982    6.1040348    
      2180   792.156       -63341.325     -61983.597     -5646.808       277.87089      2105.196       0.93267483     11841.483      36.038371     -0.059563806    7.9898839    
      2200   730.79836     -63255.017     -62002.453     -5465.9691      425.21573      2271.3554      0.93544198     11806.455      36.350193     -0.10418178     7.4145757    
      2220   791.00299     -63379.484     -62023.732     -4122.2213      349.20578      2021.6562      0.93828833     11770.639      36.679218     -0.075219557    7.8731973    
      2240   769.90842     -63362.2       -62042.603     -1669.137       476.7005       2246.434       0.94125058     11733.595      35.942029     -0.030957445    11.763452    
      2260   793.75261     -63419.265     -62058.8       -2922.2187      381.96064      1993.9178      0.94371808     11702.916      35.792248     -0.097233789    11.785805    
      2280   793.98165     -63441.475     -62080.618     -11313.313      198.19949      1880.2761      0.9461208      11673.196      36.063949     -0.27184333     9.5301926    
      2300   760.66571     -63405.491     -62101.736      1219.9076      271.65765      2034.3123      0.94909789     11636.58       35.782595     -0.074787531    9.2530952    
      2320   739.89058     -63384.123     -62115.976      15731.425      781.14363      2534.2849      0.95174922     11604.163      35.553249      0.28848675     10.527757    
      2340   743.21777     -63409.286     -62135.436      2553.6633      256.19024      2086.1076      0.9536356      11581.209      35.748285      0.46225861     12.07484     
      2360   735.05859     -63415         -62155.135     -3739.1426      323.07094      2065.5333      0.95562472     11557.103      35.377196      0.28444542     10.137594    
      2380   712.86094     -63397.254     -62175.434     -1350.3831      332.84595      2012.5385      0.95783019     11530.492      35.120879     -0.15390033     11.627873    
      2400   780.76504     -63529.191     -62190.987      2344.174       350.57425      2110.1541      0.95976572     11507.239      35.144101      0.12472865     5.9288759    
      2420   729.81697     -63459.36      -62208.479     -10155.134      270.71221      2021.0652      0.96107073     11491.614      35.283925      0.50035212     9.3651451    
      2440   742.81233     -63501.985     -62228.83      -7633.6718      290.59858      1934.608       0.96248088     11474.777      34.835653      0.3196532      7.4061347    
      2460   741.40569     -63517.211     -62246.467     -944.14358      357.50316      1958.4632      0.96387637     11458.164      35.008649     -0.12471623     9.124436     
      2480   699.5194      -63462.865     -62263.912      4278.2518      547.70078      2289.7195      0.96530943     11441.154      35.251777     -0.29215        7.9671515    
      2500   707.66068     -63494.04      -62281.134      2756.1126      439.1307       2069.9023      0.96674671     11424.144      34.856739     -0.233604       11.976432    
      2520   698.0868      -63496.485     -62299.988     -2684.565       303.36267      1944.5096      0.96768096     11413.114      34.901004      0.12062592     9.2130652    
      2540   665.96569     -63457.947     -62316.504      7179.8799      811.95756      2946.0506      0.96830871     11405.715      35.041092      0.058888526    8.4004578    
      2560   699.75782     -63533.973     -62334.612      5115.0643      455.91612      2116.3128      0.96934618     11393.508      35.024887     -0.097791276    11.044801    
      2580   698.19722     -63550.258     -62353.571      7426.0453      297.99068      2037.6447      0.97060422     11378.74       34.705241     -0.32839274     7.9603818    
      2600   684.15622     -63543.803     -62371.182     -721.05592      431.73805      2097.1612      0.97098707     11374.254      34.994905     -0.027881212    9.5712849    
      2620   697.14103     -63586.654     -62391.778     -17922.025      266.34656      1899.529       0.97150325     11368.211      34.586404      0.17608741     7.3074287    
      2640   658.17032     -63540.831     -62412.749      2833.4175      319.3574       1941.6717      0.97300047     11350.717      34.508017      0.31522232     8.6941557    
      2660   707.9057      -63644.856     -62431.53       20764.097      330.3722       2062.4403      0.97437107     11334.751      34.269535      0.071956863    9.0178745    
      2680   610.29281     -63494.72      -62448.699      968.35584      638.26294      2242.6749      0.97551017     11321.515      34.231668      0.11389484     9.6787476    
      2700   689.22001     -63648.905     -62467.605      5828.3325      251.25019      2023.1588      0.9772836      11300.971      34.095466      0.081752745    6.5424308    
      2720   664.27424     -63627.938     -62489.395      729.87323      256.10867      1814.059       0.97924885     11278.291      34.052296      0.35206983     9.299414     
      2740   651.06455     -63625.87      -62509.967     -4454.2402      208.14096      1876.2874      0.9816446      11250.766      34.088293      0.53445421     7.4220754    
      2760   623.22968     -63596.892     -62528.697     -15248.855      224.31086      1848.6928      0.98451871     11217.921      34.077939      0.44825758     8.7491158    
      2780   666.60418     -63687.812     -62545.275      2791.5121      340.17057      1941.1082      0.98721929     11187.234      33.968285      0.21838127     7.2482988    
      2800   608.36222     -63609.709     -62566.997     -10435.44       181.33113      1782.3993      0.98970749     11159.109      33.592744      0.29720376     8.3614875    
      2820   630.91903     -63670.004     -62588.631     -8184.6979      235.53711      1739.1029      0.9930346      11121.721      33.970094      0.52202504     8.1207205    
      2840   627.49937     -63683         -62607.487      9492.8         271.63982      1953.2478      0.99694286     11078.121      33.800622      0.36450807     7.0993652    
      2860   608.34911     -63668.082     -62625.393     -3798.0356      264.56034      1867.9872      1.0005867      11037.778      33.739947      0.43684518     9.842432     
      2880   593.3844      -63661.045     -62644.004     -7321.5259      236.82077      1830.9418      1.0042321      10997.71       33.410679      0.1861813      7.8678325    
      2900   595.02082     -63684.025     -62664.18      -4934.0365      403.04827      1951.4733      1.0081698      10954.755      33.524276      0.058653837    10.708169    
      2920   616.35139     -63740.685     -62684.28       6433.5474      424.28695      2084.1556      1.012439       10908.561      32.9491        0.087382497    9.7837577    
      2940   600.54818     -63732.58      -62703.261     -3228.3088      584.98521      2105.1288      1.0167259      10862.568      33.293705      0.52097736     12.742673    
      2960   593.88178     -63743.029     -62725.136      5576.3291      485.36216      1951.7803      1.0210621      10816.436      33.022903      0.27906278     7.8825866    
      2980   600.57994     -63772.226     -62742.853     -3177.9291      217.72056      1702.0988      1.0251906      10772.878      32.425315      0.25259781     9.4846355    
      3000   571.91147     -63745.388     -62765.151     -7458.2364      212.33691      1662.878       1.0294824      10727.967      32.547051      0.5880234      6.4209503    
      3020   554.13337     -63733.066     -62783.3        10372.798      362.42222      2081.2597      1.034133       10679.722      32.610154      0.76101005     10.962876    
      3040   600.33694     -63830.153     -62801.196      12902.118      367.23183      1793.2303      1.038383       10636.011      32.312041      0.48631441     4.8851625    
      3060   593.96671     -63838.707     -62820.668     -2986.0274      261.95915      1750.3229      1.0420646      10598.435      32.250987      0.36371737     7.0004935    
      3080   560.53818     -63802.979     -62842.235     -9471.6398      196.67747      1725.4126      1.0456348      10562.247      32.074255      0.19354268     6.1657382    
      3100   554.12106     -63811.712     -62861.967     -5144.84        211.39427      1734.7934      1.0495259      10523.088      31.581059     -0.18055147     7.3164014    
      3120   548.49521     -63821.959     -62881.857      14923.449      380.92767      1999.0785      1.0531972      10486.406      31.865041      0.042694117    4.4638359    
      3140   541.44436     -63828.67      -62900.653      10768.201      395.70489      1888.7735      1.0564632      10453.988      31.679965      0.067118388    6.9111122    
      3160   537.18921     -63840.948     -62920.224     -9957.3088      195.80171      1654.0839      1.0594659      10424.36       30.898144     -0.16813132     9.4721956    
      3180   543.13432     -63869.319     -62938.405     -1448.7769      234.54529      1672.5097      1.0625506      10394.096      30.974733     -0.24586195     5.7739183    
      3200   543.38762     -63889.263     -62957.915      18656.274      436.34815      1895.4095      1.0658834      10361.596      30.825524      0.04895971     6.1193275    
      3220   527.82427     -63881.853     -62977.181      3206.9236      316.22538      1752.6603      1.0688863      10332.487      30.451268     -0.0043043189   6.5194933    
      3240   522.99891     -63894.957     -62998.554     -3953.8268      190.65919      1647.2443      1.071788       10304.513      30.40435       0.20366262     5.4843959    
      3260   524.68551     -63919.13      -63019.837     -7085.2905      266.61142      1617.3411      1.0750499      10273.247      30.524571      0.25520883     7.4976629    
      3280   519.61186     -63929.994     -63039.397      8112.373       494.86752      1989.5419      1.0787306      10238.194      29.846654      0.046696647    7.9331165    
      3300   512.149       -63936.034     -63058.229      15634.241      535.50189      1928.457       1.0820181      10207.088      29.977735      0.044633717    5.2784761    
      3320   528.36216     -63984.901     -63079.307     -81.31064       185.73604      1623.7765      1.0850305      10178.749      29.957928      0.32659614     5.6974349    
      3340   506.52522     -63970.685     -63102.518     -7290.8152      203.12189      1599.8324      1.0884426      10146.841      29.403466      0.35689765     6.7665937    
      3360   473.00759     -63934.363     -63123.645     -3134.1104      237.59409      1681.0803      1.0920285      10113.521      29.211847     -0.020498031    8.0558181    
      3380   487.80906     -63980.059     -63143.971     -9003.5734      174.69897      1631.8966      1.0958771      10078.004      29.489199     -0.1378082      7.4957274    
      3400   460.13444     -63953.828     -63165.173     -4954.8522      196.55398      1661.7467      1.099992       10040.303      29.199311      0.17758615     6.1005879    
      3420   482.08954     -64011.355     -63185.07       249.14246      379.41104      1825.7919      1.1042183      10001.875      28.804765      0.34830875     3.8957777    
      3440   459.82902     -63989.243     -63201.112      4718.1234      238.36676      1628.0922      1.1081535      9966.3568      28.683949      0.48161657     5.3608992    
      3460   483.15338     -64049.524     -63221.416     -6785.4609      185.39703      1515.5822      1.1117437      9934.1723      28.489507      0.60806113     3.265757     
      3480   475.96756     -64058.875     -63243.083     -2113.9229      157.24059      1495.0839      1.1156836      9899.0912      28.478965      0.38166894     5.2360321    
      3500   423.36458     -63988.275     -63262.643     -3083.8179      257.82411      1646.2977      1.1196676      9863.868       28.455823      0.57117154     3.8988025    
      3520   435.19        -64025.387     -63279.486      149.41454      212.17978      1573.4596      1.1233784      9831.2849      28.274682      0.63482336     1.4556347    
      3540   433.10129     -64040.563     -63298.242     -11368.574      172.81381      1524.4779      1.1271756      9798.1654      28.113358      0.92132088     3.2956927    
      3560   448.24182     -64084.68      -63316.409      2864.4569      197.84388      1574.8897      1.1312552      9762.831       28.198777      0.49856714     1.8474895    
      3580   432.37079     -64077.579     -63336.511     -11398.362      205.28364      1524.4948      1.1351476      9729.3547      28.353047      0.58368311     5.4139273    
      3600   424.45672     -64081.667     -63354.163     -7883.4993      213.75105      1486.7453      1.1392431      9694.3784      28.103818      0.50382384     3.6990379    
      3620   416.33359     -64085.864     -63372.283      2966.8303      203.78819      1493.5102      1.1431528      9661.2226      28.137317      0.25324315     9.0645869    
      3640   414.61887     -64102.364     -63391.721     -5992.222       188.91791      1455.215       1.1468771      9629.8494      28.050843      0.23931        4.661422     
      3660   397.10011     -64091.983     -63411.367     -8699.6624      213.5203       1521.4429      1.1511512      9594.0945      27.983707      0.59302584     6.0265216    
      3680   396.82209     -64105.698     -63425.559      3395.5803      182.85168      1473.3306      1.1554104      9558.7274      27.753146      0.5820187      2.903124     
      3700   424.43967     -64171.03      -63443.555     -1751.3858      179.36573      1421.218       1.1589417      9529.6023      27.874051      0.40380298     8.3370615    
      3720   388.15488     -64130.39      -63465.106     -9179.2852      171.09721      1419.2279      1.1625788      9499.7888      27.857122      0.31179884     4.2784022    
      3740   399.92636     -64168.552     -63483.092      6640.1574      214.1771       1504.4189      1.1667864      9465.5314      27.484924      0.33329268     7.4119158    
      3760   395.43317     -64178.047     -63500.288      9949.6022      293.64865      1573.0911      1.1706673      9434.1521      27.508557      0.24425078     5.473556     
      3780   389.61111     -64185.718     -63517.938     -5814.1671      235.59487      1454.2942      1.174182       9405.9129      27.727892      0.34172829     6.4244963    
      3800   377.03269     -64182.792     -63536.571     -6845.92        158.37488      1360.4027      1.1777847      9377.1415      27.598019      0.436861       8.3357865    
      3820   400.20633     -64240.739     -63554.799      4952.8487      141.73863      1330.5353      1.1813801      9348.6027      27.602617      0.39683662     8.5575021    
      3840   387.63373     -64238.467     -63574.077     -6075.7955      221.99762      1456.2391      1.1846642      9322.6865      27.827119      0.26503091     7.9427472    
      3860   367.2396      -64223.24      -63593.804     -13445.047      201.91587      1386.7695      1.1881198      9295.572       27.595708      0.15963854     6.9984616    
      3880   361.80984     -64233.106     -63612.976      1929.1862      154.26799      1301.0546      1.1916925      9267.7042      27.331231      0.010385791    5.4355022    
      3900   359.60773     -64246.998     -63630.643     -9437.9675      176.1682       1330.0106      1.1949608      9242.3566      27.567712      0.045075422    6.3769754    
      3920   359.43724     -64266.58      -63650.517     -3606.2606      130.62256      1279.0004      1.1984636      9215.3433      27.531938      0.070281396    7.602774     
      3940   353.97162     -64275.96      -63669.265      4532.2725      152.38587      1310.2407      1.2021077      9187.4074      27.139066     -0.093061372    9.4790288    
      3960   355.68055     -64296.888     -63687.263      7015.6793      162.36596      1359.4808      1.2052349      9163.5694      27.059434     -0.26510737     8.5891477    
      3980   341.61838     -64293.565     -63708.043     -9020.4541      210.19927      1364.4888      1.2079359      9143.0792      27.096974     -0.27333999     9.093171     
      4000   328.7135      -64294.311     -63730.907     -11653.825      176.40615      1316.9412      1.2113208      9117.5294      27.054405     -0.15918918     9.8803833    
Loop time of 43.4481 on 32 procs for 4000 steps with 576 atoms

Performance: 3.977 ns/day, 6.034 hours/ns, 92.064 timesteps/s, 53.029 katom-step/s
99.6% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 28.855     | 33.102     | 34.882     |  19.0 | 76.19
Neigh   | 1.8183     | 1.8634     | 1.918      |   1.5 |  4.29
Comm    | 0.57865    | 1.89       | 6.5812     |  78.6 |  4.35
Output  | 0.11606    | 0.15638    | 0.17472    |   4.5 |  0.36
Modify  | 5.8593     | 6.3673     | 6.8368     |  12.2 | 14.65
Other   |            | 0.0691     |            |       |  0.16

Nlocal:             18 ave          21 max          16 min
Histogram: 2 0 7 0 15 0 6 0 1 1
Nghost:        1922.62 ave        1982 max        1873 min
Histogram: 4 4 4 2 6 1 4 2 3 2
Neighs:        7879.41 ave        9542 max        6826 min
Histogram: 2 3 6 9 4 3 3 0 1 1

Total # of neighbors = 252141
Ave neighs/atom = 437.74479
Neighbor list builds = 400
Dangerous builds not checked
unfix           npt


write_data npt.lammps
System init for write_data ...

# isotropic volume relaxation to hydrostatic target

fix             3 all box/relax tri 0.0 vmax 1.0e-3
variable        emin equal pe+f_3/atoms
thermo_style    custom step temp pe pxx pyy pzz f_3 v_emin  cella cellb cellc cellalpha cellbeta cellgamma
minimize    1.0e-6 0.001 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Energy due to 6 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 36.74 | 37.84 | 38.66 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            f_3           v_emin         Cella          Cellb          Cellc        CellAlpha       CellBeta      CellGamma   
      4000   328.7135      -64294.311     -16368.073     -9579.8193     -9013.5946      0             -64294.311      6.3608524      6.3608524      225.34428      90             90             90           
      4020   328.7135      -64405.015      589.63058      2763.3876     -269.33771     -0             -64405.015      6.3380845      6.3409198      225.72644      90.001325      90.000705      90.114293    
      4040   328.7135      -64476.756     -3260.8806     -3168.9542     -7127.8005     -0             -64476.756      6.3356169      6.344029       225.73374      90.002301      90.000984      90.131677    
      4060   328.7135      -64568.462      9302.8017      11381.088      15928.944     -0             -64568.462      6.3336808      6.3339479      225.44334      90.003851      90.001095      90.14677     
      4080   328.7135      -64604.059     -2592.7937     -2221.7519     -5597.2137     -0             -64604.059      6.3317722      6.337978       225.71571      90.004656      90.001014      90.152711    
      4100   328.7135      -64657.078      10567.599      6337.3296      9610.8042     -0             -64657.078      6.3219447      6.3347998      225.62892      90.006292      90.000827      90.150636    
      4120   328.7135      -64690.341      3483.2421      644.71355      211.50201     -0             -64690.341      6.3229176      6.3336231      225.72161      90.007713      90.000799      90.170761    
      4135   328.7135      -64710.77       2437.9927      1887.6259      1087.8999     -0             -64710.77       6.3241187      6.3296376      225.71275      90.0088        90.000852      90.204398    
Loop time of 2.49645 on 32 procs for 135 steps with 576 atoms

99.7% CPU use with 32 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -64294.3105369469  -64710.7377303736  -64710.7696296413
  Force two-norm initial, final = 3690.0874 376.91842
  Force max component initial, final = 2572.1854 212.95742
  Final line search alpha, max atom move = 3.9292576e-06 0.00083676457
  Iterations, force evaluations = 135 186

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7436     | 1.9046     | 2.0254     |   5.6 | 76.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.021877   | 0.12455    | 0.28956    |  22.4 |  4.99
Output  | 0.002994   | 0.003803   | 0.0044476  |   0.7 |  0.15
Modify  | 0.41815    | 0.41891    | 0.4215     |   0.1 | 16.78
Other   |            | 0.04461    |            |       |  1.79

Nlocal:             18 ave          21 max          16 min
Histogram: 2 0 7 0 15 0 6 0 1 1
Nghost:        1922.62 ave        1982 max        1873 min
Histogram: 4 4 4 2 6 1 4 2 3 2
Neighs:        7879.41 ave        9542 max        6826 min
Histogram: 2 3 6 9 4 3 3 0 1 1

Total # of neighbors = 252141
Ave neighs/atom = 437.74479
Neighbor list builds = 0
Dangerous builds not checked

write_data final.lammps
System init for write_data ...
Total wall time: 0:00:46
