LAMMPS (19 Nov 2024 - Development - patch_19Nov2024-56-ga78aee5731-modified)
  using 1 OpenMP thread(s) per MPI task
# REAX potential for
# .....

boundary        p p p
units           real

atom_style      charge
#read_data       ./lmp.data
read_data       ./final.lammps
Reading data file ...
  triclinic box = (1.3868249 55.472997 3.9862549) to (14.613175 584.527 42.003745) with tilt (0 0 0)
  1 by 16 by 2 MPI processor grid
  reading atoms ...
  20640 atoms
  reading velocities ...
  20640 velocities
  read_data CPU = 0.141 seconds
replicate       1 1 1
Replication is creating a 1x1x1 = 1 times larger system...
  triclinic box = (1.3868249 55.472997 3.9862549) to (14.613175 584.527 42.003745) with tilt (0 0 0)
  1 by 16 by 2 MPI processor grid
  20640 atoms
  replicate CPU = 0.004 seconds

#change_box all triclinic
pair_style      reaxff NULL
#pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.FC C O H N
#pair_coeff      * * ../../ForceFiledFiles/ffield.reax.FC C H O N
pair_coeff      * * ../../../ForceFiledFiles/ffield.reax.mattsson C H O N
Reading potential file ../../../ForceFiledFiles/ffield.reax.mattsson with DATE: 2010-02-19
neighbor        2. bin
neigh_modify    every 10 delay 0 check no
fix             q all qeq/reax 1 0.0 10.0 1e-6 reaxff

variable        dt_MD equal 0.1
variable        dt_MIN equal 10*v_dt_MD
timestep        ${dt_MD}
timestep        0.1
thermo_style    custom step temp epair etotal press fmax fnorm density
thermo          20
write_data      init.lmpdata
System init for write_data ...
Neighbor list info ...
  update: every = 10 steps, delay = 0 steps, check = no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 3 89 7
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reaxff, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/ghost/newtoff
      stencil: full/ghost/bin/3d
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off
      pair build: copy
      stencil: none
      bin: none
variable        Tdamp equal 100*dt
variable        Pdamp equal 100*dt
compute         Mu all property/atom xu yu zu
variable        qx atom q*c_Mu[1]
variable        qy atom q*c_Mu[2]
variable        qz atom q*c_Mu[3]
compute         Mx all reduce sum v_qx
compute         My all reduce sum v_qy
compute         Mz all reduce sum v_qz
thermo_style    custom step temp epair etotal press fmax fnorm density vol c_Mx c_My c_Mz
dump            dcd all dcd 200 dump.dcd
dump_modify     dcd unwrap yes
dump            qxyz all custom 20 dump.qxyz.txt id q xu yu zu
dump_modify     qxyz sort id
dump            xyz_form all xyz 100 dump.xyz
dump_modify     xyz_form sort id

variable        T0 equal 500
variable        T1 equal 300
timestep        ${dt_MD}
timestep        0.1
#fix             npt all npt temp ${T0} ${T1} ${Tdamp}  aniso 0 0 ${Pdamp}
fix             npt all npt temp ${T0} ${T1} ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 500 ${T1} ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 500 300 ${Tdamp}  iso 0 0 ${Pdamp}
fix             npt all npt temp 500 300 10  iso 0 0 ${Pdamp}
fix             npt all npt temp 500 300 10  iso 0 0 10
#fix             npt all npt temp ${T0} ${T1} ${Tdamp}  x 500 500  100.0  y 500 500 100.0  z 0 0  1000.0

fix             mom all momentum 1 linear 1 1 1
run             20000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- pair reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 number =  {4--5},
 pages =   {245--259}
}

- fix qeq/reaxff command: doi:10.1016/j.parco.2011.08.005

@Article{Aktulga12,
 author = {H. M. Aktulga and J. C. Fogarty and S. A. Pandit and A. Y. Grama},
 title = {Parallel Reactive Molecular Dynamics: {N}umerical Methods and Algorithmic Techniques},
 journal = {Parallel Computing},
 year =    2012,
 volume =  38,
 pages =   {245--259}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Per MPI rank memory allocation (min/avg/max) = 97.16 | 117.5 | 124.3 Mbytes
   Step          Temp          E_pair         TotEng         Press           Fmax          Fnorm         Density         Volume          c_Mx           c_My           c_Mz     
         0   301.74281     -2948927.1     -2930363.6     -1142.777       205.80426      8628.0303      1.1416496      266025.62      121.32731     -195.21576     -152.18142    
        20   305.601       -2948929.7     -2930128.8     -296.75304      212.1449       8616.3328      1.1417369      266005.28      121.51668     -196.7166      -153.51227    
        40   308.48352     -2948790.5     -2929812.3      987.79046      252.89167      8697.4644      1.1418788      265972.22      122.08485     -199.05793     -154.11978    
        60   312.37012     -2948625.3     -2929408        942.93513      212.44148      8754.8361      1.1417292      266007.07      122.16403     -199.33863     -155.88674    
        80   314.93295     -2948338.7     -2928963.7     -339.44919      232.99178      8818.3832      1.141518       266056.28      121.63971     -197.16339     -158.95067    
       100   320.47492     -2948199.8     -2928483.9     -1413.9961      222.77897      8864.9115      1.1414875      266063.4       120.89722     -194.86966     -159.69829    
       120   325.83526     -2948021.7     -2927976       -922.93193      219.28188      8784.7873      1.1416977      266014.41      120.28923     -195.77183     -156.12902    
       140   328.19476     -2947638.1     -2927447.3      869.12688      250.54379      9031.5492      1.1417819      265994.79      119.90234     -199.33399     -150.05287    
       160   336.91116     -2947624.4     -2926897.3      2359.715       209.61666      8919.7809      1.1420622      265929.52      119.55933     -200.05643     -145.93668    
       180   341.03227     -2947312.7     -2926332.1      1528.4976      341.72889      9033.9557      1.1421504      265908.98      119.17627     -192.05203     -144.76087    
       200   347.37762     -2947121.2     -2925750.2     -1603.4249      231.1861       8982.581       1.1419125      265964.37      119.03058     -178.69489     -144.71442    
       220   350.16043     -2946696.5     -2925154.3     -3739.0865      281.01202      9149.2309      1.1416872      266016.87      119.62997     -168.33137     -144.31741    
       240   354.48798     -2946357       -2924548.5     -2618.3315      254.93359      9103.5673      1.1417405      266004.45      120.59557     -161.78955     -142.4327     
       260   360.4336      -2946106.4     -2923932.2      619.83968      214.50292      9187.1607      1.1421315      265913.39      120.94374     -155.95746     -139.55       
       280   364.63282     -2945739.7     -2923307.2      3308.0952      241.4814       9292.7398      1.1426567      265791.15      120.61548     -145.65236     -139.10196    
       300   370.608       -2945474.1     -2922673.9      4159.5563      262.08657      9367.1269      1.1428031      265757.11      119.96989     -131.30958     -140.74572    
       320   377.41264     -2945251.8     -2922033        3024.6019      226.94318      9321.1623      1.1425842      265808.03      119.23509     -118.85482     -140.84574    
       340   381.95842     -2944885.3     -2921386.8      727.80884      223.82127      9328.9825      1.1422988      265874.43      118.44095     -112.55952     -139.53623    
       360   388.17285     -2944616.9     -2920736.2     -1657.8937      220.77018      9370.1996      1.1422431      265887.4       117.53868     -111.67418     -139.64462    
       380   389.5388      -2944045.2     -2920080.4     -3230.7095      256.46345      9544.1993      1.1423564      265861.04      116.56313     -110.38454     -141.62315    
       400   395.40639     -2943753.6     -2919427.8     -3485.042       227.33362      9486.6493      1.1425317      265820.23      116.04476     -108.44449     -143.72245    
       420   401.47102     -2943468.2     -2918769.4     -2907.2808      258.65924      9568.313       1.1425404      265818.22      116.17018     -112.1327      -145.31113    
       440   406.19952     -2943101       -2918111.2     -2200.8272      246.72619      9637.8055      1.1424213      265845.92      116.4832      -123.65378     -145.08787    
       460   413.78534     -2942907.1     -2917450.7     -973.28206      263.68017      9607.4298      1.1424635      265836.11      116.81628     -138.26731     -142.1307     
       480   418.35015     -2942531.5     -2916794.2     -109.03227      281.11677      9705.6714      1.1426144      265800.99      117.37576     -147.93846     -140.02597    
       500   424.65759     -2942266.7     -2916141.4      389.93503      231.7602       9748.2478      1.1427892      265760.35      118.27265     -147.8214      -141.30192    
       520   429.4999      -2941919.9     -2915496.7      958.06149      225.60211      9692.6941      1.1430667      265695.82      118.82956     -141.08382     -142.72946    
       540   429.89332     -2941306       -2914858.5      947.5098       300.04219      9884.5396      1.1431624      265673.58      118.46961     -132.35384     -141.41888    
       560   434.87411     -2940976.4     -2914222.5      1141.7764      234.33896      9900.3687      1.1431285      265681.46      117.18338     -120.81576     -138.67598    
       580   440.68261     -2940703.4     -2913592.1      1223.4229      279.13776      9892.5129      1.1431008      265687.89      115.28686     -102.45397     -137.91131    
       600   446.79925     -2940458       -2912970.5      1086.5022      209.41816      9936.7779      1.143028       265704.82      113.7322      -79.509443     -139.77376    
       620   453.12269     -2940238.3     -2912361.8      1094.022       241.4039       9995.3196      1.1431492      265676.65      112.97568     -59.50935      -143.0642     
       640   457.27084     -2939900       -2911768.3      898.11577      339.19134      10043.373      1.1430697      265695.12      112.68708     -49.320704     -145.60445    
       660   463.39141     -2939699.4     -2911191.1      763.11351      272.22938      10004.517      1.1429619      265720.19      112.60012     -51.057878     -145.34829    
       680   466.4083      -2939332.2     -2910638.3      583.6239       256.81643      10049.192      1.1429897      265713.73      112.71017     -57.128855     -142.86258    
       700   467.1593      -2938841.3     -2910101.3      405.75637      239.99542      10126.005      1.1428846      265738.15      112.80936     -59.258262     -140.65959    
       720   470.98952     -2938550.8     -2909575.1      437.85532      346.09486      10138.894      1.142947       265723.64      112.85789     -56.521868     -138.99082    
       740   474.48908     -2938255       -2909064        319.5068       261.79491      10178.782      1.1428881      265737.34      112.62929     -51.365995     -135.94988    
       760   479.48519     -2938072.1     -2908573.7      185.97464      243.50841      10271.955      1.1426319      265796.92      111.91779     -46.287812     -132.2437     
       780   484.77721     -2937933.9     -2908109.9      223.17981      247.46078      10205.672      1.1428192      265753.37      111.4461      -42.32117      -130.19439    
       800   487.51955     -2937671.8     -2907679.1     -34.679676      242.7746       10279.83       1.143003       265710.62      111.96856     -38.469831     -130.73198    
       820   491.63746     -2937531.2     -2907285.2     -220.64423      294.51955      10294.872      1.1432318      265657.45      113.35535     -32.637543     -133.72602    
       840   489.96489     -2937070.3     -2906927.2     -302.16015      238.89109      10344.311      1.1432918      265643.51      114.39712     -21.869101     -138.08742    
       860   490.93051     -2936801.3     -2906598.8     -463.38402      255.17104      10342.03       1.143084       265691.81      114.36489     -6.7377354     -141.02868    
       880   497.06711     -2936873.4     -2906293.3     -566.88115      276.94531      10393.688      1.1429353      265726.36      113.661        10.551602     -141.69016    
       900   499.838       -2936776.3     -2906025.8     -662.54096      266.09929      10330.797      1.1428999      265734.59      113.05958      26.008074     -141.68802    
       920   498.6991      -2936496.4     -2905816       -667.62         238.76812      10387.004      1.1429488      265723.24      113.16406      38.657076     -142.6386     
       940   498.69381     -2936333.4     -2905653.3     -825.56706      286.81677      10440.612      1.1426252      265798.49      113.11015      50.515088     -143.08943    
       960   498.92747     -2936228.1     -2905533.6     -685.94003      240.98998      10417.476      1.1423185      265869.85      112.16909      62.816892     -141.87589    
       980   501.4036      -2936303.4     -2905456.6      132.27069      245.73233      10364.451      1.1421918      265899.35      111.08477      70.599575     -139.22072    
      1000   501.48609     -2936285.6     -2905433.7      1064.3666      250.08453      10407.476      1.1420822      265924.87      110.64126      67.620483     -136.29605    
      1020   497.52563     -2936077.7     -2905469.5      2039.5107      313.54805      10456.066      1.1422846      265877.75      110.72638      54.911123     -134.22036    
      1040   496.62302     -2936097.2     -2905544.5      2573.2395      323.66755      10411.869      1.1426115      265801.67      110.44899      40.050692     -134.26006    
      1060   495.56226     -2936139.3     -2905651.8      2913.4561      287.21091      10429.76       1.1427412      265771.5       109.65163      27.588391     -134.91619    
      1080   494.96554     -2936239.5     -2905788.8      2596.7956      325.37291      10421.71       1.1425257      265821.64      109.37357      19.947485     -134.7147     
      1100   495.17751     -2936419.6     -2905955.9      1553.0829      280.0983       10368.189      1.1420925      265922.46      110.48878      13.104793     -135.50189    
      1120   490.65262     -2936328.4     -2906143       -135.77913      242.34226      10332.942      1.1418508      265978.74      112.72513      3.9343573     -136.77598    
      1140   485.55758     -2936204.5     -2906332.6     -2108.7293      256.32797      10320.042      1.1417885      265993.26      114.69797     -1.1954836     -137.51718    
      1160   484.01208     -2936279.5     -2906502.6     -3389.3531      247.69261      10342.437      1.1416246      266031.45      115.17611      2.3204202     -138.81973    
      1180   484.37933     -2936445.9     -2906646.4     -4110.4292      303.56368      10311.616      1.1412735      266113.29      114.88743      11.021017     -139.26599    
      1200   485.87132     -2936667       -2906775.7     -4361.0645      265.19303      10234.212      1.1408833      266204.31      115.138        17.195616     -137.07978    
      1220   485.03246     -2936730.4     -2906890.7     -4170.7576      252.38889      10293.379      1.1408584      266210.12      116.17806      16.190888     -135.43773    
      1240   481.45676     -2936611.2     -2906991.6     -3362.1935      277.6362       10306.504      1.141085       266157.24      117.16711      13.560853     -137.02254    
      1260   480.66642     -2936636.4     -2907065.4     -1981.5284      242.90255      10246.627      1.1411159      266150.04      117.4235       16.33761      -139.64294    
      1280   480.92705     -2936691.9     -2907104.8     -542.67162      264.13654      10281.836      1.1410953      266154.85      117.3939       23.295169     -140.83263    
      1300   482.08395     -2936772.7     -2907114.5      479.68496      274.97009      10258.759      1.1410353      266168.84      117.78314      25.822943     -140.14       
      1320   482.63942     -2936790.7     -2907098.3      1760.3203      255.19207      10293.576      1.1413708      266090.62      118.86892      16.57905      -138.65201    
      1340   482.25999     -2936733.4     -2907064.3      2124.1014      350.63067      10390.006      1.1412821      266111.29      120.09586      1.342994      -137.08419    
      1360   486.38616     -2936934.2     -2907011.3      2111.4439      252.47256      10206.235      1.1414226      266078.52      120.38677     -8.0353771     -135.95547    
      1380   484.21589     -2936738.4     -2906949        1824.6743      272.00419      10375.749      1.1411854      266133.83      120.22812     -10.094757     -134.05209    
      1400   486.1978      -2936797.5     -2906886.1      1434.9574      270.17075      10290.118      1.1409621      266185.92      121.03678     -10.259325     -130.38459    
      1420   487.90873     -2936834.7     -2906818.1      933.78876      377.93598      10340.34       1.1407215      266242.06      122.88119     -13.133117     -127.71817    
      1440   490.07347     -2936912.5     -2906762.7      429.25055      289.53049      10302.817      1.1404072      266315.45      124.22422     -15.503573     -126.14715    
      1460   488.41478     -2936772.7     -2906725        43.545975      246.20939      10307.982      1.1404735      266299.95      124.10462     -8.2417209     -125.07504    
      1480   486.95151     -2936661.8     -2906704.1     -622.13145      349.72248      10326.824      1.1404936      266295.26      123.42635      9.9464075     -126.94483    
      1500   487.69221     -2936697.4     -2906694.1     -1239.9351      249.89264      10263.548      1.1404121      266314.3       123.35594      26.536887     -132.10595    
      1520   487.85358     -2936708.9     -2906695.7     -1367.3484      269.88233      10372.528      1.1404362      266308.67      123.43693      31.012388     -137.10875    
      1540   486.18142     -2936623       -2906712.7     -1399.9565      309.76446      10292.467      1.1401223      266381.98      122.43783      25.700048     -140.4549     
      1560   483.11008     -2936458.9     -2906737.5     -1271.9754      284.7796       10405.743      1.139873       266440.24      119.77158      19.536395     -142.38449    
      1580   483.68158     -2936513       -2906756.4     -979.98132      259.58376      10342.379      1.1399205      266429.15      116.44293      16.578861     -141.36563    
      1600   486.11582     -2936679       -2906772.7     -245.33602      271.99238      10307.411      1.1398268      266451.04      114.14233      12.0194       -137.0501     
      1620   487.92137     -2936818.4     -2906801        571.27855      280.30832      10307.619      1.1395034      266526.67      113.3815       1.9927853     -131.71014    
      1640   485.721       -2936725.9     -2906843.8      1242.0238      235.255        10386.706      1.139147       266610.05      113.19871     -11.054937     -127.30517    
      1660   486.31941     -2936821.3     -2906902.5      1930.3551      296.11124      10301.865      1.1390152      266640.91      112.8918      -24.448756     -123.56145    
      1680   484.37631     -2936773.9     -2906974.7      2220.9926      233.26141      10367.9        1.1388058      266689.94      113.01326     -35.244726     -120.57592    
      1700   483.71096     -2936807.9     -2907049.6      2339.9477      252.67862      10379.061      1.1387942      266692.66      113.93846     -44.266446     -118.65316    
      1720   484.2711      -2936922.6     -2907129.8      1598.0555      253.8321       10298.127      1.1382019      266831.42      115.37193     -57.89745      -116.78625    
      1740   484.06387     -2936994.6     -2907214.6     -359.78525      266.38146      10307.251      1.1373156      267039.37      116.65033     -72.276319     -115.7236     
      1760   484.76944     -2937129.9     -2907306.5     -2402.2906      321.92984      10297.044      1.13696        267122.9       117.24242     -78.049403     -118.24985    
      1780   483.02973     -2937123.7     -2907407.3     -3850.5716      317.33291      10408.376      1.1366721      267190.56      117.79289     -71.637974     -123.32802    
      1800   480.88072     -2937097.9     -2907513.6     -4665.6538      245.75678      10306.881      1.1364641      267239.45      118.65147     -59.1712       -127.6998     
      1820   478.52544     -2937052.4     -2907613.1     -4608.8086      273.53177      10258.466      1.1362742      267284.11      119.14511     -47.688192     -129.21326    
      1840   474.3063      -2936873.4     -2907693.7     -3757.0266      283.14191      10353.92       1.1359248      267366.34      119.23012     -37.343449     -128.59205    
      1860   479.34663     -2937235.3     -2907745.4     -1720.0992      256.85534      10247.826      1.1359732      267354.93      119.49314     -26.089149     -128.89871    
      1880   481.63708     -2937415.6     -2907784.8     -173.00995      239.02452      10284.274      1.1359087      267370.12      120.54137     -20.739415     -131.39682    
      1900   482.06022     -2937481.7     -2907824.9      1612.8736      337.46747      10255.344      1.1356776      267424.54      122.10037     -27.972618     -135.26568    
      1920   481.80536     -2937512       -2907870.9      2638.7612      227.34518      10320.221      1.1352516      267524.87      123.10927     -46.634111     -139.12557    
      1940   475.82291     -2937193.1     -2907920        2770.7238      260.12388      10274.88       1.135188       267539.87      123.31723     -67.778444     -141.57241    
      1960   473.01276     -2937045.3     -2907945.1      2361.3593      291.02223      10385.152      1.1349905      267586.42      123.48748     -82.939313     -142.10176    
      1980   475.84577     -2937210.1     -2907935.6      1951.3469      244.63329      10274.733      1.1348669      267615.57      124.22811     -92.689802     -141.19775    
      2000   477.15093     -2937260.3     -2907905.5      1142.271       214.04184      10250.698      1.1345067      267700.54      125.48559     -101.92056     -140.95942    
      2020   479.24996     -2937344.3     -2907860.4      294.7872       246.83822      10293.835      1.1342157      267769.21      126.70418     -109.69475     -140.88544    
      2040   477.93154     -2937215.9     -2907813.1     -648.02241      250.74452      10332.308      1.1336545      267901.77      127.3816      -109.98487     -140.32839    
      2060   477.33089     -2937122.9     -2907757.1     -886.24055      263.63326      10359.566      1.1333672      267969.69      127.50936     -98.748424     -140.36082    
      2080   477.73654     -2937083       -2907692.2     -1236.0404      278.16003      10323.481      1.1330418      268046.63      127.87776     -81.089819     -141.44558    
      2100   478.59903     -2937062.2     -2907618.3     -1402.5544      244.67866      10332.337      1.1323708      268205.47      128.4364      -65.81803      -142.27078    
      2120   481.49356     -2937164.6     -2907542.7     -1241.0427      282.21206      10319.212      1.1319108      268314.46      128.32411     -56.336914     -143.18969    
      2140   483.00241     -2937196.5     -2907481.8     -866.11647      302.53634      10315.017      1.1314754      268417.72      127.4282      -51.76326      -144.45993    
      2160   481.50987     -2937063       -2907440.1     -108.00065      236.81356      10359.584      1.13128        268464.07      126.27492     -51.316209     -144.3322     
      2180   482.23628     -2937083.2     -2907415.6      513.47138      258.28276      10332.135      1.1308784      268559.41      125.53198     -58.655568     -143.38185    
      2200   482.37943     -2937085.8     -2907409.3      992.64534      236.66585      10309.181      1.1303522      268684.44      125.33352     -77.207909     -143.89112    
      2220   482.68337     -2937121.7     -2907426.6      1455.0964      268.46434      10305.362      1.1298938      268793.46      124.94288     -101.96634     -145.43752    
      2240   482.93431     -2937180.4     -2907469.9      2036.3652      248.92602      10259.285      1.1293495      268922.99      124.04164     -123.26232     -146.31899    
      2260   482.67523     -2937232.7     -2907538.1      2447.6075      249.96583      10264.532      1.1290135      269003.03      123.30549     -132.17818     -145.96499    
      2280   482.30245     -2937301.6     -2907629.9      2461.1475      288.25027      10306.943      1.1288986      269030.4       123.74416     -129.32001     -143.97141    
      2300   477.69324     -2937130.5     -2907742.4      1680.5562      354.6747       10357.329      1.1285687      269109.04      125.48172     -125.22507     -141.37875    
      2320   475.22173     -2937094.9     -2907858.8      44.642426      288.19364      10334.29       1.1276958      269317.35      127.51823     -125.90114     -140.49815    
      2340   476.94913     -2937309       -2907966.6     -1621.68        252.95926      10239.328      1.1272756      269417.74      128.8577      -128.06302     -141.25473    
      2360   476.80894     -2937408.7     -2908075       -3190.0941      271.91156      10281.7        1.1267515      269543.06      129.45162     -123.05659     -142.02737    
      2380   479.3923      -2937680.7     -2908188       -4303.4112      223.1078       10191.688      1.1263266      269644.74      130.16417     -107.85012     -140.73338    
      2400   474.57885     -2937508.1     -2908311.6     -4514.9672      283.90214      10243.803      1.1259075      269745.11      131.25749     -91.70488      -138.40812    
      2420   468.03541     -2937217.9     -2908423.9     -4280.0067      259.44316      10232.819      1.1253598      269876.39      131.9332      -84.048634     -137.92821    
      2440   468.15081     -2937301.1     -2908500       -3225.4651      230.69605      10157.553      1.1250931      269940.38      131.48459     -84.771303     -140.96008    
      2460   470.22813     -2937470.6     -2908541.7     -1931.2509      257.56301      10214.53       1.1250855      269942.2       130.15992     -86.62603      -146.53592    
      2480   474.5899      -2937755.8     -2908558.6     -606.91774      230.10642      10201.443      1.1250736      269945.05      129.11883     -86.506277     -151.69208    
      2500   474.23686     -2937747.2     -2908571.7      404.94246      218.48232      10204.643      1.1252435      269904.29      129.26472     -92.310547     -154.50748    
      2520   470.18442     -2937504.3     -2908578.1      1189.3296      236.94832      10257.945      1.1253114      269888.01      129.88702     -111.74534     -155.64388    
      2540   467.44768     -2937320.7     -2908562.9      1472.7635      285.9965       10273.214      1.1252529      269902.03      129.93939     -138.52038     -156.08102    
      2560   467.7861      -2937292.2     -2908513.6      1882.9447      236.80158      10199.04       1.1251417      269928.72      129.75107     -156.76615     -155.04154    
      2580   471.93678     -2937468       -2908434        1821.4078      243.72677      10243.728      1.1251742      269920.9       130.45872     -158.56856     -151.63145    
      2600   473.91433     -2937498       -2908342.3      1562.1753      248.82428      10249.341      1.1253896      269869.25      132.44947     -150.86879     -148.20941    
      2620   474.0455      -2937413.2     -2908249.5      1249.0577      270.6971       10247.096      1.1254352      269858.31      134.47038     -146.18317     -147.6649     
      2640   473.28223     -2937274.9     -2908158.2      825.81825      262.23197      10281.262      1.1253155      269887.02      135.16148     -147.98181     -148.20094    
      2660   471.60843     -2937082.2     -2908068.4      551.21164      354.74449      10333.973      1.1250877      269941.66      134.63859     -146.59836     -147.49778    
      2680   475.97702     -2937253.7     -2907971.2     -207.24383      346.81678      10223.434      1.1250802      269943.47      134.06441     -133.328       -146.56147    
      2700   478.66783     -2937335.7     -2907887.6     -847.56172      256.28273      10140.397      1.1251012      269938.42      134.10198     -112.9699      -145.20281    
      2720   475.7956      -2937098.6     -2907827.2     -1478.0983      254.05497      10279.922      1.1249632      269971.55      134.1938      -100.262       -143.56503    
      2740   476.7617      -2937116.1     -2907785.2     -1965.7122      245.306        10234.245      1.1247253      270028.65      133.3451      -102.77544     -143.29198    
      2760   477.14973     -2937116.9     -2907762.2     -2186.246       226.62984      10176.329      1.1246651      270043.09      131.42881     -112.6672      -144.72053    
      2780   476.33575     -2937065.2     -2907760.6     -2141.3551      270.50534      10317.519      1.124703       270033.99      129.73937     -118.28469     -145.31524    
      2800   477.57604     -2937166       -2907785       -2001.3372      238.09598      10288.365      1.1245575      270068.94      129.72483     -117.72421     -143.46439    
      2820   476.00815     -2937117.9     -2907833.4     -1898.7541      257.31202      10333.595      1.1242705      270137.87      131.40148     -118.68497     -140.49243    
      2840   476.12238     -2937197.5     -2907906.1     -972.44415      269.90303      10249.859      1.1243162      270126.91      133.27329     -128.79878     -138.25814    
      2860   472.35269     -2937055.6     -2907996.1      792.8808       328.95166      10263.135      1.1241568      270165.2       134.21196     -142.79974     -137.44255    
      2880   471.61259     -2937107.7     -2908093.7      2545.843       272.78063      10358.219      1.1237245      270269.13      134.52441     -146.72185     -136.39661    
      2900   473.22424     -2937305       -2908191.8      3695.6559      281.37365      10237.56       1.1233524      270358.66      135.05147     -136.36696     -132.5422     
      2920   470.76346     -2937258.6     -2908296.8      4851.255       262.2971       10339.774      1.1230783      270424.64      135.81197     -119.68545     -127.60751    
      2940   472.86731     -2937493.5     -2908402.2      5107.3213      265.27194      10234.231      1.1227335      270507.7       136.10907     -106.65376     -125.79419    
      2960   468.85217     -2937361.5     -2908517.3      4867.3619      257.51939      10282.312      1.1221238      270654.68      135.36304     -96.987225     -127.77172    
      2980   470.86511     -2937592.7     -2908624.6      4285.6343      442.21046      10246.321      1.121592       270783.01      134.3161      -81.996677     -129.9797     
      3000   471.94891     -2937768.4     -2908733.6      3259.7634      254.28908      10223.45       1.1209396      270940.59      134.38279     -60.441752     -129.74323    
      3020   466.31349     -2937535       -2908846.9      2326.7449      335.02286      10347.535      1.1202479      271107.89      135.5105      -39.095876     -129.38082    
      3040   468.71535     -2937782.5     -2908946.7      1373.7912      244.07147      10164.637      1.1195969      271265.52      136.51438     -25.134639     -131.76145    
      3060   465.70266     -2937684.7     -2909034.3      617.38088      269.35961      10259.143      1.1190818      271390.39      136.43071     -19.414695     -136.80726    
      3080   465.15007     -2937719.3     -2909102.8     -0.55861585     278.67637      10237.703      1.1184776      271536.99      135.4752      -14.68905      -139.31178    
      3100   466.36759     -2937846.9     -2909155.6     -725.92113      343.58032      10224.612      1.1178818      271681.72      134.95588     -8.4382131     -136.07416    
      3120   463.94382     -2937734.5     -2909192.2     -1258.4589      299.0488       10234.206      1.1172711      271830.21      135.31391     -5.5393541     -130.41293    
      3140   463.3954      -2937716       -2909207.5     -1562.0088      282.12633      10213.54       1.1166312      271985.99      135.68981     -10.593315     -127.23233    
      3160   462.72243     -2937662.8     -2909195.7     -1919.8862      275.3518       10290.119      1.1158109      272185.95      135.13563     -21.785659     -128.91155    
      3180   465.34616     -2937787.6     -2909159.1     -2068.1089      298.3724       10155.989      1.1151966      272335.89      133.8092      -31.691551     -131.65079    
      3200   467.02465     -2937841.2     -2909109.4     -2359.5252      275.18177      10180.095      1.1147408      272447.23      132.71453     -37.449984     -131.06038    
      3220   465.336       -2937679.2     -2909051.3     -2350.6361      252.09002      10244.871      1.1145819      272486.07      132.17273     -40.555328     -126.97967    
      3240   466.18668     -2937666.4     -2908986.1     -2098.7546      254.18038      10243.234      1.1141827      272583.7       131.45197     -42.170205     -123.85805    
      3260   467.81211     -2937694       -2908913.8     -1515.4323      281.75153      10201.505      1.1139295      272645.66      130.02465     -39.923524     -123.92167    
      3280   465.85672     -2937499.9     -2908840       -1079.1581      336.72287      10258.121      1.1134263      272768.87      127.97531     -28.783539     -126.27317    
      3300   467.94963     -2937554.1     -2908765.4     -256.47319      243.58501      10219.647      1.1131016      272848.44      126.17091     -10.347768     -127.00535    
      3320   466.85607     -2937410.5     -2908689.1      277.07419      245.73072      10200.513      1.1127443      272936.05      125.23091      8.2333283     -124.43732    
      3340   466.18991     -2937297.1     -2908616.7      1142.1687      269.37574      10246.295      1.112549       272983.98      124.65688      19.84154      -121.64239    
      3360   468.77014     -2937383.2     -2908544        2086.4219      283.42795      10327.237      1.1123511      273032.55      124.23518      22.784056     -122.31486    
      3380   470.38343     -2937421.4     -2908483        2977.8601      283.03179      10307.234      1.112048       273106.95      123.94872      23.455547     -126.35354    
      3400   471.79967     -2937467.2     -2908441.6      3446.6901      240.56976      10301.08       1.1116862      273195.84      123.88824      24.424324     -128.48112    
      3420   467.77997     -2937202.4     -2908424.1      3716.3489      277.67563      10339.513      1.1114375      273256.97      124.1943       22.166906     -126.07729    
      3440   466.58882     -2937122.6     -2908417.7      2942.916       267.45515      10347.379      1.1110753      273346.05      124.37871      16.421575     -123.60771    
      3460   470.82943     -2937389.3     -2908423.4      1763.4159      317.22038      10231.449      1.110857       273399.77      123.95379      10.461544     -125.67489    
      3480   470.68268     -2937408       -2908451.2     -646.254        254.9729       10311.435      1.1104729      273494.35      122.92124      10.458936     -129.79667    
      3500   472.31676     -2937564.4     -2908507       -3299.2557      341.21709      10308.806      1.1101948      273562.85      121.75816      18.454315     -130.61423    
      3520   470.75239     -2937555.1     -2908593.9     -4952.1595      263.26101      10214.258      1.109747       273673.24      120.95446      27.947901     -128.02466    
      3540   465.7841      -2937366.8     -2908711.3     -5493.5168      255.6347       10220.172      1.1093825      273763.14      120.36209      36.040455     -124.15183    
      3560   465.34581     -2937465       -2908836.5     -4891.0629      335.78498      10269.634      1.1093192      273778.76      119.56613      43.852354     -121.91612    
      3580   463.70848     -2937491.3     -2908963.6     -3748.703       313.30495      10321.105      1.1095306      273726.6       118.28083      52.943647     -122.51234    
      3600   464.61663     -2937671.4     -2909087.7     -2588.6243      238.30524      10207.156      1.1095115      273731.31      117.02773      63.497179     -122.2115     
      3620   462.67299     -2937673.7     -2909209.7     -1423.4342      291.81986      10254.041      1.1092446      273797.17      116.46773      69.028852     -119.2645     
      3640   459.58821     -2937598.7     -2909324.4     -147.18489      284.47414      10215.651      1.1092242      273802.22      116.76018      65.412409     -117.81134    
      3660   458.11059     -2937602.3     -2909418.9      628.14735      219.46116      10252.059      1.1094658      273742.59      117.13431      55.871179     -121.40489    
      3680   455.91185     -2937534.2     -2909486.1      1206.068       237.61765      10344.818      1.1097278      273677.98      116.99561      44.797126     -127.44948    
      3700   458.76122     -2937743.8     -2909520.4      1583.9733      288.72709      10222.557      1.1098151      273656.45      116.76807      35.250775     -131.02976    
      3720   458.79501     -2937757.2     -2909531.7      1827.2246      351.77902      10200.98       1.1096081      273707.48      117.13021      25.6459       -131.11472    
      3740   457.19027     -2937648.8     -2909522        1806.9934      266.75061      10270.053      1.1093506      273771.02      117.98448      12.911171     -129.4545     
      3760   460.20684     -2937800.7     -2909488.3      1590.2597      308.39381      10246.09       1.1091062      273831.35      118.21721      1.0038832     -129.936      
      3780   462.95592     -2937928.1     -2909446.6      1317.4429      238.70466      10175.05       1.1088855      273885.86      116.90288     -4.3694185     -132.24463    
      3800   461.73883     -2937811.2     -2909404.6      822.11664      244.61006      10273.541      1.1086702      273939.03      114.60217     -1.6338506     -131.32005    
      3820   460.03217     -2937662.2     -2909360.6      290.65566      257.52558      10289.535      1.1083223      274025.03      112.61227      3.905895      -125.91393    
      3840   461.61711     -2937706.7     -2909307.5     -239.02096      262.84492      10188.519      1.1080927      274081.81      111.3046       5.4355883     -120.01929    
      3860   465.48107     -2937895.5     -2909258.6     -1071.949       275.35115      10194.134      1.1080818      274084.5       110.32728      3.7941828     -116.90108    
      3880   462.80516     -2937695.8     -2909223.6     -1635.7265      309.61546      10248.324      1.1078922      274131.4       109.41377      5.1418438     -117.49686    
      3900   460.53367     -2937528.9     -2909196.5     -2401.4937      315.58545      10281.494      1.1075633      274212.81      109.33571      11.597324     -118.44981    
      3920   463.54228     -2937689.5     -2909171.9     -2956.5194      354.0666       10205.192      1.1073211      274272.79      111.18829      16.578919     -118.27177    
      3940   462.70679     -2937623.7     -2909157.5     -3452.2637      348.69136      10217.526      1.1072749      274284.23      114.598        14.113865     -119.07536    
      3960   464.59476     -2937737.8     -2909155.5     -3819.887       305.4299       10275.028      1.1071088      274325.37      117.88902      5.9674787     -122.17924    
      3980   466.24083     -2937860.8     -2909177.2     -3757.5619      359.17568      10172.312      1.1066763      274432.59      119.84416      1.1419011     -126.06505    
      4000   464.77741     -2937820.3     -2909226.7     -2610.3         301.24101      10191.181      1.10636        274511.05      120.52081      4.4465911     -127.58337    
      4020   462.48486     -2937752.7     -2909300.2     -800.87683      434.06155      10244.785      1.1063789      274506.36      120.87886      10.064706     -126.66011    
      4040   458.68231     -2937600.7     -2909382.2      1903.2883      229.50757      10254.141      1.1067925      274403.77      121.36946      8.959508      -125.45697    
      4060   460.58113     -2937797.1     -2909461.7      3388.3732      311.69504      10195.776      1.1069816      274356.9       121.33059      0.25053256    -125.45135    
      4080   461.65549     -2937947.8     -2909546.3      4043.3284      271.18942      10218.714      1.107221       274297.59      120.03572     -8.8009539     -125.70871    
      4100   461.41908     -2938030.8     -2909643.8      4168.9745      284.19393      10185.764      1.1069971      274353.06      117.89975     -11.581871     -123.74783    
      4120   459.64304     -2938027.9     -2909750.2      3411.4174      263.83259      10208.352      1.1068661      274385.52      116.45656     -9.4386259     -119.85642    
      4140   455.76049     -2937897       -2909858.2      2449.8387      276.50066      10133.763      1.1067978      274402.47      116.61011     -7.6357343     -116.86159    
      4160   454.23372     -2937893.2     -2909948.3      1548.0696      258.81488      10183.584      1.106748       274414.82      117.09121     -8.2283726     -117.93579    
      4180   457.27685     -2938153.3     -2910021.2      967.0032       269.4533       10127.965      1.1066694      274434.31      116.63332     -8.0285929     -121.64444    
      4200   456.45814     -2938166.2     -2910084.4      376.75525      325.41737      10126.466      1.1065073      274474.52      115.46251     -2.8796902     -123.53843    
      4220   459.18206     -2938395.1     -2910145.8     -175.61421      237.34303      10059.768      1.106161       274560.44      114.82589      2.6796656     -122.81692    
      4240   456.35802     -2938286       -2910210.4     -591.31507      306.14288      10147.767      1.1060727      274582.35      115.49276      0.76953735    -121.13771    
      4260   453.43917     -2938165.6     -2910269.6     -1002.159       243.3197       10113.823      1.1059994      274600.56      116.91714     -10.059714     -120.89084    
      4280   454.92245     -2938296.7     -2910309.4     -1367.398       245.19576      10055.413      1.1061175      274571.24      117.82513     -24.486584     -121.00786    
      4300   451.25085     -2938094.1     -2910332.7     -1699.5598      302.85         10245.968      1.1061512      274562.87      117.83647     -36.771392     -117.78146    
      4320   455.32578     -2938349       -2910336.9     -1910.2387      267.37417      10078.254      1.1061341      274567.12      117.81966     -46.516287     -112.66356    
      4340   453.96103     -2938258.8     -2910330.7     -1858.6423      265.07477      10148.686      1.1060942      274577.01      118.56456     -56.753182     -111.10804    
      4360   452.27344     -2938134.2     -2910309.9     -1658.3044      244.51169      10114.048      1.1060527      274587.31      119.42001     -66.093314     -115.60199    
      4380   453.53593     -2938176.8     -2910274.9     -1420.7854      261.98969      10164.833      1.1058763      274631.13      119.39397     -69.849555     -123.19156    
      4400   452.98744     -2938088.6     -2910220.4     -1200.2997      364.95441      10209.858      1.1058941      274626.69      118.30519     -63.97618      -127.3478     
      4420   457.58848     -2938307.5     -2910156.3     -340.45029      222.73132      10072.36       1.1061418      274565.21      117.06129     -52.415196     -124.90218    
      4440   458.15618     -2938282.5     -2910096.3      498.77108      242.68268      10128.721      1.1064734      274482.93      117.16401     -44.793695     -119.86992    
      4460   454.07357     -2937984.6     -2910049.6      1527.121       269.29756      10238.99       1.106615       274447.8       118.45909     -43.530986     -118.51068    
      4480   456.84989     -2938107.2     -2910001.4      2274.3898      271.48214      10139.435      1.1065632      274460.65      119.24323     -42.561644     -120.84852    
      4500   456.15662     -2938019.5     -2909956.3      3141.7389      305.30633      10190.294      1.1067355      274417.91      118.64197     -36.148565     -119.97382    
      4520   455.57801     -2937943.8     -2909916.2      3918.4996      339.56884      10274.241      1.1070522      274339.42      117.44466     -28.825746     -113.574      
      4540   457.39874     -2938019.8     -2909880.2      4630.7383      355.74756      10245.614      1.1071237      274321.7       117.2464      -29.766639     -106.97346    
      4560   457.96351     -2938033.3     -2909859        4979.3314      263.46862      10159.487      1.106924       274371.17      118.66467     -41.1973